<html>
<head>
<style type="text/css">
body { font-face: Georgia, serif, verdana, arial; }
li { margin-top: 1em; }
</style>
</head>
<body>
<h3>PlotJax User Interface</h3>

PlotJax provides a rich set of features for user interactivity.<p>
The following definitions are used in the discussion that follows:

<ul style="margin: 4px; padding: 4px;">
<li><b>"Chart element"</b> is defined as any point, bubble, bar, pie wedge, etc. within the chart.</li>
<li><b>"Tooltip"</b> is a small text label that pops up when the mouse hovers over a chart element.</li>
<li><b>"Balloon"</b> is a larger balloon shaped area that may contain text, images, or any other
web page features, that pops up when the mouse is clicked on a chart element.</li>
<li><b>"Gesture"</b> is either
<ul style="margin: 8px; padding: 8px;">
<li>an ellipse drawn with the mouse around one or more chart elements, known as
a <b>"Zoom gesture"</b>, or just <b>"zoom"</b></li>
<li>a straight line drawn across one or more chart elements, or existing zoom gestures,
known as a <b>"Flick gesture"</b>, or just <b>"flick"</b></li>
</ul></li>
</ul>

PlotJax operates in 2 modes: <b>Normal</b> and <b>Gesture</b> mode.

<h4>Normal Mode</h4>

In Normal mode, PlotJax supports the following user interactions:
<ul style="margin: 4px; padding: 4px;">
<li>Tooltips when the mouse hovers over a chart element.</li>
<li>Popup balloons when a mouse click occurs on a chart element.</li>
<li>Popup menus when a mouse click occurs outside of any chart elements.
The menu includes menu items to enable Gesture mode, and
to open a balloon with this Help text.</li>
</ul>
<p>
Note that balloon behavior is controlled by an application specific
<b>Helper</b> Javascript library. If no such library is installed,
or the library does not define any balloon actions, then clicking on
a chart element won't do anything. However, an application may also
embed rich content in a balloon, including images, forms, buttons, even
video or audio content.<p>

<h4>Gesture Mode</h4>

In Gesture mode, you can draw zooms and flicks in the chart to
remove items from the chart and rescale it, thereby making it
easier to examine cluttered portions of the chart, or to remove
uninteresting chart elements.

When Gestures are enabled, the following user interactions are supported:

<ul style="margin: 4px; padding: 4px;">
<li>zoom gestures to collect a subset of chart elements</li>
<li>flick gestures to delete individual chart elements,
	or to delete a zoomed group of chart elements.</li>
<li>A menu that provides the following functions:
<ul style="margin: 8px; padding: 8px;">
<li><b>Zoom</b><p>
When one or more zoom gestures have been drawn
in a chart, clicking the Zoom menu item will cause all
other chart elements <b>not inside a zoom</b> to be deleted
from the chart, and the chart to be rescaled and redrawn
using only the remaining chart elements. In other words,
it permits you to "zoom" in on a subset of the chart.</li>
<li><b>Undo</b><p>
When a zoom or flick operation causes chart elements to be removed
and the chart to be redrawn, the state of the chart
prior to the operation is saved. Clicking on <b>Undo</b>
will restore the chart to the prior state. If multiple
succesive zoom/flick operations have occurred, you can
undo any number of them.</li>
<li><b>Redo</b><p>
When you apply an undo, the state of the chart before the
undo is saved; clicking <b>Redo</b> causes the chart
to return to that state, i.e., redo undoes an undo.</li>
<li><b>Clear Zooms</b><p>
Removes any zooms drawn in the chart. Note that Clear Zooms
is <b>not</b> included in the <b>Undo/Redo</b> stack.<li>
<li><b>Disable Gestures</b><p>
Disables Gesture mode, and returns to Normal mode.</li>
<li><b>Help</b><p>
Opens a balloon with this help text.</li>
</ul></li>
</ul>

</body>
</html>