<html>
<head>
<title>Some stuff</title>
</head>
<body>
this feature should display a whole bunch of text that gets wrapped when we insert it into the balloon
then it should wrap again as much as needed until we finally get at least a vertical scrollbar,
and maybe a horiztonal scrollbar as well. Now is the time for all good men to come to the aid of their country.<p>
The quick brown fox jumped over the lazy dog. Now is the time for all good men to come to the aid of their country.<br>
The quick brown fox jumped over the lazy dog. Now is the time for all good men to come to the aid of their country.<br>
The quick brown fox jumped over the lazy dog. Now is the time for all good men to come to the aid of their country.<br>
The quick brown fox jumped over the lazy dog. Now is the time for all good men to come to the aid of their country.<br>
</body>
</html>