<html>
<head>
<script type='text/javascript' src='../js/jsipp.js'></script>
<script type='text/javascript' src='../js/plotjax.js'></script>
<script type='text/javascript' src='../js/plotjax/shapes.js'></script>
<script type='text/javascript' src='../js/plotjax/gesture.js'></script>
<script type='text/javascript' src='../js/plotjax/balloon.js'></script>
<script type='text/javascript' src='../js/plotjax/bubblechart.js'></script>
<script type='text/javascript' src='../js/testhelper.js'></script>

<script type='text/javascript'>
var mychart = null;
var chartidx = 0;
var nextbtn = null;
var base_json = {
	'Labels':{'YRotate':false},
	'Grid':{'Layer':'under','Direction':'both','Pattern':'solid','Color':'#808080'},
	'AxisColor':'black',
	'X':{'Max':100,'Type':'number','Min':0,'Label':'Some Domain'},
	'Y':{'Max':100,'Type':'number','Min':0,'Label':'Some Range'},
	'Background':{'Color':'white'},
	'Title':{'String':'Baseline Test Chart'},
	'Ticks':{'XAngle':0},
	'FontPath':'../imgs',
	'ImagePath':'../imgs',
	'Charts':[
		{
			'PlotKind':'bubble',
			'Style' : [ {
				'Colors':['#0000ff','#ff0000']
				}
			],
			'Size':{'Max':400,'Type':'number','Min':0, 'Mapping':'normal'},
			'Intensity':{'Max':400,'Type':'number','Min':0, 'Mapping':'normal'}
		}]
};

var target = 0;

function clone(obj) {
    if (typeof obj !== 'object' || obj == null) {
        return obj;
    }
    var c = obj instanceof Array ? [] : {};
    for (var i in obj) {
        var prop = obj[i];
        if (typeof prop == 'object') {
           if (prop instanceof Array) {
               c[i] = [];
               for (var j = 0; j < prop.length; j++) {
                   if (typeof prop[j] != 'object') {
                       c[i].push(prop[j]);
                   }
                   else {
                       c[i].push(clone(prop[j]));
                   }
               }
           }
           else {
               c[i] = clone(prop);
           }
        }
        else {
           c[i] = prop;
        }
    }
    return c;
}

var chart_json = [];
var myhelper = null;

function drawChart(cnvsid, debugid) {
	var i = 0;
	//
	//	symbol/number
	//
	chart_json[i] = clone(base_json);
	chart_json[i].Title.String = 'Round Bubble Symbolic Domain';
	chart_json[i].X.Label = 'Symbol Domain';
	chart_json[i].X.Type = 'symbol';
	chart_json[i].X.Max = null;
	chart_json[i].X.Min = null;
	chart_json[i].Y.Type = 'number';
	chart_json[i].Labels.YRotate = true;
	chart_json[i].Y.Label = 'Ticket Price';
	chart_json[i].Y.TickFormat = '$%6.2f';
	chart_json[i].Y.Format = '$%6.2f';
	chart_json[i].Y.Max = '845.46';
	chart_json[i].Y.Min = '123.45';
	chart_json[i].Charts[0].Style[0].Shape = 'circle';
	chart_json[i].Charts[0].Style[0].Color = [ 'blue', 'yellow', 'red' ];
	chart_json[i].Charts[0].Data = [
		[ 'First', 480, 1, 10 ],
		[ 'Second', 480, 1,  10 ],
		[ 'Third', 480, 1,  10 ],
		[ 'Fourth', 480, 1,  10 ],
		[ 'Fifth', 480, 1,  10 ],
		[ 'Sixth', 480, 1,  10 ],
		[ 'Seventh', 480, 1,  10 ],
		[ 'Eight', 480, 1,  10 ],
		[ 'Ninth', 480, 1,  10 ],
		[ 'Tenth', 480, 1,  10 ],
		[ 'Eleventh', 480, 1,  10 ],
		[ 'Twelveth', 480, 1,  10 ]
	];

	for (i = 1; i < 35; i++) {
		chart_json[i] = clone(chart_json[i-1]);
		switch (i) {

		case 1:
		//
		//	symbol/number/square
		//
			chart_json[i].Title.String = 'Square Bubble Symbolic Domain';
			chart_json[i].Labels.YRotate = true;
			chart_json[i].Charts[0].Style[0].Shape = 'square';
			break;

		case 2:
		//
		//	symbol/symbol/round
		//
			chart_json[i].Title.String = 'Round Bubble Symbolic Range';
			chart_json[i].Y.Label = 'Symbol Range';
			chart_json[i].Y.Type = 'symbol';
			chart_json[i].Y.Max = null;
			chart_json[i].Y.Min = null;
			chart_json[i].Charts[0].Style[0].Shape = 'circle';
			chart_json[i].Charts[0].Data = [
				[ 'First', 'Last', 1,  10 ],
				[ 'Second', 'Deuce', 1,  10 ],
				[ 'Third', 'Tray', 1,  10 ],
				[ 'Fourth', 'Sally', 1,  10 ],
				[ 'Fifth', 'OfJack', 1,  10 ],
				[ 'Sixth', 'Beer', 1,  10 ],
				[ 'Seventh', 'Son', 1,  10 ],
				[ 'Eighth', 'Henry', 1,  10 ],
				[ 'Ninth', 'Hole', 1,  10 ],
				[ 'Tenth', 'Time', 1,  10 ],
				[ 'Eleventh', 'Come', 1,  10 ],
				[ 'Twelveth', 'Hour', 1,  10 ]
			];
			break;

		case 3:
		//
		//	symbol/symbol/square, RGB color
		//
			chart_json[i].Title.String = 'Square Bubble Symbolic Range';
			chart_json[i].Charts[0].Style[0].Shape = 'square';
			chart_json[i].Charts[0].Style[0].Color = [ 'blue' ];
			break;

		case 4:
		//
		//	symbol/number/size
		//
			chart_json[i].Title.String = 'Round Bubble Varying Size';
			chart_json[i].Y.Type = 'number';
			chart_json[i].Labels.YRotate = true;
			chart_json[i].Y.Label = 'Ticket Price';
			chart_json[i].Y.TickFormat = '$%6.2f';
			chart_json[i].Y.Format = '$%6.2f';
			chart_json[i].Y.Max = '845.46';
			chart_json[i].Y.Min = '123.45';
			chart_json[i].Charts[0].Style[0].Shape = 'circle';
			chart_json[i].Charts[0].Style[0].Color = [ 'blue', 'yellow', 'red' ];
			chart_json[i].Charts[0].Data = [
				[ 'First', 480, 1, 10 ],
				[ 'Second', 480, 2,  10 ],
				[ 'Third', 480, 3,  10 ],
				[ 'Fourth', 480, 4,  10 ],
				[ 'Fifth', 480, 5,  10 ],
				[ 'Sixth', 480, 6,  10 ],
				[ 'Seventh', 480, 7,  10 ],
				[ 'Eight', 480, 8,  10 ],
				[ 'Ninth', 480, 9,  10 ],
				[ 'Tenth', 480, 10,  10 ],
				[ 'Eleventh', 480, 11,  10 ],
				[ 'Twelveth', 480, 12,  10 ]
			];
			break;

		case 5:
		//
		//	symbol/number/size/square
		//
			chart_json[i].Title.String = 'Square Bubble Varying Size';
			chart_json[i].Charts[0].Style[0].Shape = 'square';
			break;

		case 6:
		//
		//	symbol/symbol/intensity
		//
			chart_json[i].Title.String = 'Round Bubble Varying Intensity';
			chart_json[i].Y.Label = 'Symbol Range';
			chart_json[i].Y.Type = 'symbol';
			chart_json[i].Y.Max = null;
			chart_json[i].Y.Min = null;
			chart_json[i].Charts[0].Style[0].Shape = 'circle';
			chart_json[i].Charts[0].Style[0].Color = [ 'blue', 'yellow', 'red' ];
			chart_json[i].Charts[0].Data = [
				[ 'First', 'Last', 1,  10 ],
				[ 'Second', 'Deuce', 1,  15 ],
				[ 'Third', 'Tray', 1,  20 ],
				[ 'Fourth', 'Sally', 1,  25 ],
				[ 'Fifth', 'OfJack', 1,  30 ],
				[ 'Sixth', 'Beer', 1,  35 ],
				[ 'Seventh', 'Son', 1,  40 ],
				[ 'Eighth', 'Henry', 1,  45 ],
				[ 'Ninth', 'Hole', 1,  50 ],
				[ 'Tenth', 'Time', 1,  55 ],
				[ 'Eleventh', 'Come', 1, 60 ],
				[ 'Twelveth', 'Hour', 1, 65 ]
			];
			break;

		case 7:
		//
		//	symbol/number/intensity/square
		//
			chart_json[i].Title.String = 'Square Bubble Varying Intensity';
			chart_json[i].Charts[0].Style[0].Shape = 'square';
			chart_json[i].Charts[0].Style[0].Color = [ '#F0F0F0', '#101010' ];
			break;

		case 8:
		//
		//	symbol/symbol/size/intensity
		//
			chart_json[i].Title.String = 'Round Bubble Varying Intensity';
			chart_json[i].Charts[0].Style[0].Shape = 'circle';
			chart_json[i].Charts[0].Style[0].Color = [ 'blue', 'yellow', 'red' ];
			chart_json[i].Charts[0].Data = [
				[ 'First', 'Last', 100,  10 ],
				[ 'Second', 'Deuce', 10,  55 ],
				[ 'Third', 'Tray', 31,  82 ],
				[ 'Fourth', 'Sally', 28,  13 ],
				[ 'Fifth', 'OfJack', 61,  44 ],
				[ 'Sixth', 'Beer', 76,  68 ],
				[ 'Seventh', 'Son', 92,  24 ],
				[ 'Eighth', 'Henry', 53,  45 ],
				[ 'Ninth', 'Hole', 84,  72 ],
				[ 'Tenth', 'Time', 19,  31 ],
				[ 'Eleventh', 'Come', 7, 9 ],
				[ 'Twelveth', 'Hour', 0, 16 ]
			];
			break;

		case 9:
		//
		//	symbol/date/size/intensity
		//
			chart_json[i].Title.String = 'Symbol/Date';
			chart_json[i].Y.Label = 'Date Range';
			chart_json[i].Y.Type = 'date';
			chart_json[i].Y.TickFormat = '%Y-%m-%d';
			chart_json[i].Y.Format = '%Y-%m-%d';
			chart_json[i].Charts[0].Data = [
				[ 'First', '2007-12-01', 100,  10 ],
				[ 'Second', '2007-11-01', 10,  55 ],
				[ 'Third', '2007-10-01', 31,  82 ],
				[ 'Fourth', '2007-09-01', 28,  13 ],
				[ 'Fifth', '2007-08-01', 61,  44 ],
				[ 'Sixth', '2007-07-01', 76,  68 ],
				[ 'Seventh', '2007-06-01', 92,  24 ],
				[ 'Eighth', '2007-05-01', 53,  45 ],
				[ 'Ninth', '2007-04-01', 84,  72 ],
				[ 'Tenth', '2007-03-01', 19,  31 ],
				[ 'Eleventh', '2007-02-01', 7, 9 ],
				[ 'Twelveth', '2007-01-01', 0, 16 ]
			];
			break;

		case 10:
		//
		//	symbol/time/size/intensity
		//
			chart_json[i].Title.String = 'Symbol/Time';
			chart_json[i].Y.Label = 'Time Range';
			chart_json[i].Y.Type = 'time';
			chart_json[i].Y.TickFormat = '%H:%M:%S';
			chart_json[i].Y.Format = '%H:%M:%S';
			chart_json[i].Charts[0].Data = [
				[ 'First', '1:23:45', 100,  10 ],
				[ 'Second', '2:56:23', 10,  55 ],
				[ 'Third', '10:34:03', 31,  82 ],
				[ 'Fourth', '17:23:09', 28,  13 ],
				[ 'Fifth', '3:45:12', 61,  44 ],
				[ 'Sixth', '22:19:18', 76,  68 ],
				[ 'Seventh', '15:15:15', 92,  24 ],
				[ 'Eighth', '23:44:44', 53,  45 ],
				[ 'Ninth', '2:22:02', 84,  72 ],
				[ 'Tenth', '9:09:09', 19,  31 ],
				[ 'Eleventh', '7:59:58', 7, 9 ],
				[ 'Twelveth', '20:20:20', 0, 16 ]
			];
			break;

		case 11:
		//
		//	symbol/timestamp/size/intensity
		//
			chart_json[i].Title.String = 'Symbol/Timestamp';
			chart_json[i].Y.Label = 'Timestamp Range';
			chart_json[i].Y.Type = 'timestamp';
			chart_json[i].Y.TickFormat = '%Y-%m-%d';
			chart_json[i].Y.Format = '%Y-%m-%d %H:%M:%S';
			chart_json[i].Charts[0].Data = [
				[ 'First', '2006-12-01 1:23:45', 100,  10 ],
				[ 'Second', '2006-07-23 2:56:23', 10,  55 ],
				[ 'Third', '2007-10-21 10:34:03', 31,  82 ],
				[ 'Fourth', '2007-03-11 17:23:09', 28,  13 ],
				[ 'Fifth', '1999-04-01 3:45:12', 61,  44 ],
				[ 'Sixth', '1990-06-06 22:19:18', 76,  68 ],
				[ 'Seventh', '1996-12-01 15:15:15', 92,  24 ],
				[ 'Eighth', '2003-09-18 23:44:44', 53,  45 ],
				[ 'Ninth', '2001-05-11 2:22:02', 84,  72 ],
				[ 'Tenth', '1994-08-13 9:09:09', 19,  31 ],
				[ 'Eleventh', '1997-02-22 7:59:58', 7, 9 ],
				[ 'Twelveth', '2000-12-01 20:20:20', 0, 16 ]
			];
			break;

		case 12:
		//
		//	number/number/size/intensity
		//
			chart_json[i].Title.String = 'Number/Number';
			chart_json[i].X.Label = 'Numeric Domain';
			chart_json[i].X.Type = 'number';
			chart_json[i].Y.Type = 'number';
			chart_json[i].Y.Label = 'Ticket Price';
			chart_json[i].Y.TickFormat = '$%6.2f';
			chart_json[i].Y.Format = '$%6.2f';
			chart_json[i].Charts[0].Data = [
				[ 16, 102, 100,  10 ],
				[ 234.67, 934, 10,  55 ],
				[ 89.256, 823, 31,  82 ],
				[ -124, 234, 28,  13 ],
				[ -38, 57, 61,  44 ],
				[ 76, -95, 76,  68 ],
				[ 190, 85, 92,  24 ],
				[ 250, 540, 53,  45 ],
				[ 87, 320, 84,  72 ],
				[ 29, 590, 19,  31 ],
				[ 63, 762, 7, 9 ],
				[ 18, 87, 0, 16 ]
			];
			break;

		case 13:
		//
		//	number/symbol/size/intensity
		//
			chart_json[i].Title.String = 'Number/Symbol';
			chart_json[i].Y.Type = 'symbol';
			chart_json[i].Y.Label = 'Symbolic Range';
			chart_json[i].Charts[0].Data = [
				[ 16, 'First', 100,  10 ],
				[ 234.67, 'Second', 10,  55 ],
				[ 89.256, 'Third', 31,  82 ],
				[ -124, 'Fourth', 28,  13 ],
				[ -38, 'Fifth', 61,  44 ],
				[ 76, 'Sixth', 76,  68 ],
				[ 190, 'Seventh', 92,  24 ],
				[ 250, 'Eighth', 53,  45 ],
				[ 87, 'Ninth', 84,  72 ],
				[ 29, 'Tenth', 19,  31 ],
				[ 63, 'Eleventh', 7, 9 ],
				[ 18, 'Twelveth', 0, 16 ]
			];
			break;

		case 14:
		//
		//	number/date/size/intensity
		//
			chart_json[i].Title.String = 'Number/Date';
			chart_json[i].Y.Label = 'Date Range';
			chart_json[i].Y.Type = 'date';
			chart_json[i].Y.TickFormat = '%Y-%m-%d';
			chart_json[i].Y.Format = '%Y-%m-%d';
			chart_json[i].Charts[0].Data = [
				[ 16, '2007-12-01', 100,  10 ],
				[ 234.76, '2007-11-01', 10,  55 ],
				[ 89.345, '2007-10-01', 31,  82 ],
				[ -124, '2007-09-01', 28,  13 ],
				[ -38, '2007-08-01', 61,  44 ],
				[ 76, '2007-07-01', 76,  68 ],
				[ 190, '2007-06-01', 92,  24 ],
				[ 250, '2007-05-01', 53,  45 ],
				[ 87, '2007-04-01', 84,  72 ],
				[ 29, '2007-03-01', 19,  31 ],
				[ 63, '2007-02-01', 7, 9 ],
				[ 18, '2007-01-01', 0, 16 ]
			];
			break;

		case 15:
		//
		//	number/time/size/intensity
		//
			chart_json[i].Title.String = 'Number/Time';
			chart_json[i].Y.Label = 'Time Range';
			chart_json[i].Y.Type = 'time';
			chart_json[i].Y.TickFormat = '%H:%M:%S';
			chart_json[i].Y.Format = '%H:%M:%S';
			chart_json[i].Charts[0].Data = [
				[ 16, '1:23:45', 100,  10 ],
				[ 234.65, '2:56:23', 10,  55 ],
				[ 89.234, '10:34:03', 31,  82 ],
				[ -124, '17:23:09', 28,  13 ],
				[ -38, '3:45:12', 61,  44 ],
				[ 76, '22:19:18', 76,  68 ],
				[ 190, '15:15:15', 92,  24 ],
				[ 250, '23:44:44', 53,  45 ],
				[ 87, '2:22:02', 84,  72 ],
				[ 29, '9:09:09', 19,  31 ],
				[ 64, '7:59:58', 7, 9 ],
				[ 18, '20:20:20', 0, 16 ]
			];
			break;

		case 16:
		//
		//	number/timestamp/size/intensity
		//
			chart_json[i].Title.String = 'Number/Timestamp';
			chart_json[i].Y.Label = 'Timestamp Range';
			chart_json[i].Y.Type = 'timestamp';
			chart_json[i].Y.TickFormat = '%Y-%m-%d';
			chart_json[i].Y.Format = '%Y-%m-%d %H:%M:%S';
			chart_json[i].Charts[0].Data = [
				[ 16, '2006-12-01 1:23:45', 100,  10 ],
				[ 234.56, '2006-07-23 2:56:23', 10,  55 ],
				[ 89.456, '2007-10-21 10:34:03', 31,  82 ],
				[ -124, '2007-03-11 17:23:09', 28,  13 ],
				[ -98, '1999-04-01 3:45:12', 61,  44 ],
				[ 76, '1990-06-06 22:19:18', 76,  68 ],
				[ 190, '1996-12-01 15:15:15', 92,  24 ],
				[ 250, '2003-09-18 23:44:44', 53,  45 ],
				[ 87, '2001-05-11 2:22:02', 84,  72 ],
				[ 29, '1994-08-13 9:09:09', 19,  31 ],
				[ 64, '1997-02-22 7:59:58', 7, 9 ],
				[ 18, '2000-12-01 20:20:20', 0, 16 ]
			];
			break;

		case 17:
		//
		//	date/number/size/intensity
		//
			chart_json[i].Title.String = 'Date/Number';
			chart_json[i].X.Label = 'Date Domain';
			chart_json[i].X.Type = 'date';
			chart_json[i].X.TickFormat = '%Y-%m-%d';
			chart_json[i].X.Format = '%Y-%m-%d';
			chart_json[i].Y.Type = 'number';
			chart_json[i].Y.Label = 'Ticket Price';
			chart_json[i].Y.TickFormat = '$%6.2f';
			chart_json[i].Y.Format = '$%6.2f';
			chart_json[i].Charts[0].Data = [
				[ '2003-12-01', 102, 100,  10 ],
				[ '2004-05-13', 934, 10,  55 ],
				[ '2006-10-21', 823, 31,  82 ],
				[ '2007-04-01', 234, 28,  13 ],
				[ '2008-09-11', 57, 61,  44 ],
				[ '2002-08-30', -95, 76,  68 ],
				[ '2006-02-28', 85, 92,  24 ],
				[ '2005-03-22', 540, 53,  45 ],
				[ '2001-01-12', 320, 84,  72 ],
				[ '1998-12-01', 590, 19,  31 ],
				[ '2004-06-24', 762, 7, 9 ],
				[ '2003-12-01', 87, 0, 16 ]
			];
			break;

		case 18:
		//
		//	date/symbol/size/intensity
		//
			chart_json[i].Title.String = 'Date/Symbol';
			chart_json[i].Y.Type = 'symbol';
			chart_json[i].Y.Label = 'Symbolic Range';
			chart_json[i].Charts[0].Data = [
				[ '2003-12-01', 'Last', 100,  10 ],
				[ '2004-05-13', 'Deuce', 10,  55 ],
				[ '2006-10-21', 'Tray', 31,  82 ],
				[ '2007-04-01', 'Sally', 28,  13 ],
				[ '2008-09-11', 'OfJack', 61,  44 ],
				[ '2002-08-30', 'Beer', 76,  68 ],
				[ '2006-02-28', 'Son', 92,  24 ],
				[ '2005-03-22', 'Henry', 53,  45 ],
				[ '2001-01-01', 'Hole', 84,  72 ],
				[ '1998-12-24', 'Time', 19,  31 ],
				[ '2004-06-01', 'Come', 7, 9 ],
				[ '2003-12-09', 'Hour', 0, 16 ]
			];
			break;

//
//	!!! UPDATE DATASETS FROM HERE !!!
		case 19:
		//
		//	date/date/size/intensity
		//
			chart_json[i].Title.String = 'Date/Date';
			chart_json[i].Y.Label = 'Date Range';
			chart_json[i].Y.Type = 'date';
			chart_json[i].Y.TickFormat = '%Y-%m-%d';
			chart_json[i].Y.Format = '%Y-%m-%d';
			chart_json[i].Charts[0].Data = [
				[ '2003-12-01', '2007-12-01', 100,  10 ],
				[ '2004-05-13', '2007-11-01', 10,  55 ],
				[ '2006-10-21', '2007-10-01', 31,  82 ],
				[ '2007-04-01', '2007-09-01', 28,  13 ],
				[ '2008-09-11', '2007-08-01', 61,  44 ],
				[ '2002-08-30', '2007-07-01', 76,  68 ],
				[ '2006-02-28', '2007-06-01', 92,  24 ],
				[ '2005-03-22', '2007-05-01', 53,  45 ],
				[ '2001-01-01', '2007-04-01', 84,  72 ],
				[ '1998-12-24', '2007-03-01', 19,  31 ],
				[ '2004-06-01', '2007-02-01', 7, 9 ],
				[ '2003-12-09', '2007-01-01', 0, 16 ]
			];
			break;

		case 20:
		//
		//	date/time/size/intensity
		//
			chart_json[i].Title.String = 'Date/Time';
			chart_json[i].Y.Label = 'Time Range';
			chart_json[i].Y.Type = 'time';
			chart_json[i].Y.TickFormat = '%H:%M:%S';
			chart_json[i].Y.Format = '%H:%M:%S';
			chart_json[i].Charts[0].Data = [
				[ '2003-12-01', '1:23:45', 100,  10 ],
				[ '2004-05-13', '2:56:23', 10,  55 ],
				[ '2005-10-21', '10:34:03', 31,  82 ],
				[ '2007-04-01', '17:23:09', 28,  13 ],
				[ '2008-09-11', '3:45:12', 61,  44 ],
				[ '2002-08-30', '22:19:18', 76,  68 ],
				[ '2006-02-28', '15:15:15', 92,  24 ],
				[ '2005-03-22', '23:44:44', 53,  45 ],
				[ '2001-01-01', '2:22:02', 84,  72 ],
				[ '1998-12-24', '9:09:09', 19,  31 ],
				[ '2004-06-01', '7:59:58', 7, 9 ],
				[ '2003-12-09', '20:20:20', 0, 16 ]
			];
			break;

		case 21:
		//
		//	date/timestamp/size/intensity
		//
			chart_json[i].Title.String = 'Date/Timestamp';
			chart_json[i].Y.Label = 'Timestamp Range';
			chart_json[i].Y.Type = 'timestamp';
			chart_json[i].Y.TickFormat = '%Y-%m-%d';
			chart_json[i].Y.Format = '%Y-%m-%d %H:%M:%S';
			chart_json[i].Charts[0].Data = [
				[ '2003-12-01', '2006-12-01 1:23:45', 100,  10 ],
				[ '2004-05-13', '2006-07-23 2:56:23', 10,  55 ],
				[ '2005-10-21', '2007-10-21 10:34:03', 31,  82 ],
				[ '2007-04-01', '2007-03-11 17:23:09', 28,  13 ],
				[ '2008-09-11', '1999-04-01 3:45:12', 61,  44 ],
				[ '2002-08-30', '1990-06-06 22:19:18', 76,  68 ],
				[ '2006-02-28', '1996-12-01 15:15:15', 92,  24 ],
				[ '2005-03-22', '2003-09-18 23:44:44', 53,  45 ],
				[ '2001-01-01', '2001-05-11 2:22:02', 84,  72 ],
				[ '1998-12-24', '1994-08-13 9:09:09', 19,  31 ],
				[ '2004-06-01', '1997-02-22 7:59:58', 7, 9 ],
				[ '2003-12-09', '2000-12-01 20:20:20', 0, 16 ]
			];
			break;

		case 22:
		//
		//	time/number/size/intensity
		//
			chart_json[i].Title.String = 'Time/Number';
			chart_json[i].X.Label = 'Time Domain';
			chart_json[i].X.Type = 'time';
			chart_json[i].X.TickFormat = '%H:%M:%S';
			chart_json[i].X.Format = '%H:%M:%S';
			chart_json[i].Y.Type = 'number';
			chart_json[i].Y.Label = 'Ticket Price';
			chart_json[i].Y.TickFormat = '$%6.2f';
			chart_json[i].Y.Format = '$%6.2f';
			chart_json[i].Charts[0].Data = [
				[ '1:23:45', 1234, 100,  10 ],
				[ '2:23:45', 2345, 10,  55 ],
				[ '3:23:45', -5432, 31,  82 ],
				[ '4:23:45', -1479, 28,  13 ],
				[ '7:23:45', 7654, 61,  44 ],
				[ '11:23:45', 234, 76,  68 ],
				[ '12:23:45', 89, 92,  24 ],
				[ '3:23:45', -3456, 53,  45 ],
				[ '20:23:45', 9080, 84,  72 ],
				[ '8:23:45', -8755, 19,  31 ],
				[ '23:23:45', 666, 7, 9 ],
				[ '19:23:45', 7777, 0, 16 ]
			];
			break;

		case 23:
		//
		//	time/symbol/size/intensity
		//
			chart_json[i].Title.String = 'Time/Symbol';
			chart_json[i].Y.Type = 'symbol';
			chart_json[i].Y.Label = 'Symbolic Range';
			chart_json[i].Charts[0].Data = [
				[ '1:23:45', 'Last', 100,  10 ],
				[ '4:23:45', 'Deuce', 10,  55 ],
				[ '6:23:45', 'Tray', 31,  82 ],
				[ '2:23:45', 'Sally', 28,  13 ],
				[ '11:23:45', 'OfJack', 61,  44 ],
				[ '9:23:45', 'Beer', 76,  68 ],
				[ '18:23:45', 'Son', 92,  24 ],
				[ '20:23:45', 'Henry', 53,  45 ],
				[ '7:23:45', 'Hole', 84,  72 ],
				[ '23:23:45', 'Time', 19,  31 ],
				[ '14:23:45', 'Come', 7, 9 ],
				[ '19:23:45', 'Hour', 0, 16 ]
			];
			break;

		case 24:
		//
		//	time/date/size/intensity
		//
			chart_json[i].Title.String = 'Time/Date';
			chart_json[i].Y.Label = 'Date Range';
			chart_json[i].Y.Type = 'date';
			chart_json[i].Y.TickFormat = '%Y-%m-%d';
			chart_json[i].Y.Format = '%Y-%m-%d';
			chart_json[i].Charts[0].Data = [
				[ '1:23:45', '2007-12-01', 100,  10 ],
				[ '2:23:45', '2007-11-01', 10,  55 ],
				[ '12:23:45', '2007-10-01', 31,  82 ],
				[ '5:23:45', '2007-09-01', 28,  13 ],
				[ '8:23:45', '2007-08-01', 61,  44 ],
				[ '11:23:45', '2007-07-01', 76,  68 ],
				[ '10:23:45', '2007-06-01', 92,  24 ],
				[ '17:23:45', '2007-05-01', 53,  45 ],
				[ '8:23:45', '2007-04-01', 84,  72 ],
				[ '21:23:45', '2007-03-01', 19,  31 ],
				[ '19:23:45', '2007-02-01', 7, 9 ],
				[ '23:23:45', '2007-01-01', 0, 16 ]
			];
			break;

		case 25:
		//
		//	time/time/size/intensity
		//
			chart_json[i].Title.String = 'Time/Time';
			chart_json[i].Y.Label = 'Time Range';
			chart_json[i].Y.Type = 'time';
			chart_json[i].Y.TickFormat = '%H:%M:%S';
			chart_json[i].Y.Format = '%H:%M:%S';
			chart_json[i].Charts[0].Data = [
				[ '1:23:45', '1:23:45', 100,  10 ],
				[ '8:23:45', '2:56:23', 10,  55 ],
				[ '2:23:45', '10:34:03', 31,  82 ],
				[ '6:23:45', '17:23:09', 28,  13 ],
				[ '17:23:45', '3:45:12', 61,  44 ],
				[ '15:23:45', '22:19:18', 76,  68 ],
				[ '3:23:45', '15:15:15', 92,  24 ],
				[ '20:23:45', '23:44:44', 53,  45 ],
				[ '22:23:45', '2:22:02', 84,  72 ],
				[ '16:23:45', '9:09:09', 19,  31 ],
				[ '7:23:45', '7:59:58', 7, 9 ],
				[ '23:23:45', '20:20:20', 0, 16 ]
			];
			break;

		case 26:
		//
		//	time/timestamp/size/intensity
		//
			chart_json[i].Title.String = 'Time/Timestamp';
			chart_json[i].Y.Label = 'Timestamp Range';
			chart_json[i].Y.Type = 'timestamp';
			chart_json[i].Y.TickFormat = '%Y-%m-%d';
			chart_json[i].Y.Format = '%Y-%m-%d %H:%M:%S';
			chart_json[i].Charts[0].Data = [
				[ '1:23:45', '2006-12-01 1:23:45', 100,  10 ],
				[ '2:23:45', '2006-07-23 2:56:23', 10,  55 ],
				[ '15:23:45', '2007-10-21 10:34:03', 31,  82 ],
				[ '21:23:45', '2007-03-11 17:23:09', 28,  13 ],
				[ '3:23:45', '1999-04-01 3:45:12', 61,  44 ],
				[ '8:23:45', '1990-06-06 22:19:18', 76,  68 ],
				[ '12:23:45', '1996-12-01 15:15:15', 92,  24 ],
				[ '16:23:45', '2003-09-18 23:44:44', 53,  45 ],
				[ '21:23:45', '2001-05-11 2:22:02', 84,  72 ],
				[ '9:23:45', '1994-08-13 9:09:09', 19,  31 ],
				[ '11:23:45', '1997-02-22 7:59:58', 7, 9 ],
				[ '23:23:45', '2000-12-01 20:20:20', 0, 16 ]
			];
			break;

		case 27:
		//
		//	timestamp/number/size/intensity
		//
			chart_json[i].Title.String = 'Timestamp/Number';
			chart_json[i].X.Label = 'Timestamp Domain';
			chart_json[i].X.Type = 'timestamp';
			chart_json[i].X.TickFormat = '%Y-%m-%d %H:%M:%S';
			chart_json[i].X.Format = '%Y-%m-%d %H:%M:%S';
			chart_json[i].Y.Type = 'number';
			chart_json[i].Y.Label = 'Ticket Price';
			chart_json[i].Y.TickFormat = '$%6.2f';
			chart_json[i].Y.Format = '$%6.2f';
			chart_json[i].Charts[0].Data = [
				[ '2000-12-01 20:20:20', 5.4678, 100,  10 ],
				[ '2000-12-01 10:20:20', -3.456, 10,  55 ],
				[ '2000-12-01 3:20:20', 9.002, 31,  82 ],
				[ '2000-12-01 18:20:20', -2.045, 28,  13 ],
				[ '2000-12-01 13:20:20', 7.65, 61,  44 ],
				[ '2000-12-01 2:20:20', 0.023, 76,  68 ],
				[ '2000-12-01 19:20:20', 0, 92,  24 ],
				[ '2000-12-01 8:20:20', -1.004, 53,  45 ],
				[ '2000-12-01 5:20:20', 8.654, 84,  72 ],
				[ '2000-12-01 23:20:20', 4.444, 19,  31 ],
				[ '2000-12-01 16:20:20', -5.555, 7, 9 ],
				[ '2000-12-01 4:20:20', 6.66, 0, 16 ]
			];
			break;

		case 28:
		//
		//	timestamp/symbol/size/intensity
		//
			chart_json[i].Title.String = 'Timestamp/Symbol';
			chart_json[i].Y.Type = 'symbol';
			chart_json[i].Y.Label = 'Symbolic Range';
			chart_json[i].Charts[0].Data = [
				[ '2000-12-01 20:20:20', 'Last', 100,  10 ],
				[ '2001-12-01 20:20:20', 'Deuce', 10,  55 ],
				[ '2002-12-01 20:20:20', 'Tray', 31,  82 ],
				[ '2003-12-01 20:20:20', 'Sally', 28,  13 ],
				[ '2004-12-01 20:20:20', 'OfJack', 61,  44 ],
				[ '2005-12-01 20:20:20', 'Beer', 76,  68 ],
				[ '2006-12-01 20:20:20', 'Son', 92,  24 ],
				[ '2007-12-01 20:20:20', 'Henry', 53,  45 ],
				[ '2008-12-01 20:20:20', 'Hole', 84,  72 ],
				[ '1999-12-01 20:20:20', 'Time', 19,  31 ],
				[ '1998-12-01 20:20:20', 'Come', 7, 9 ],
				[ '1997-12-01 20:20:20', 'Hour', 0, 16 ]
			];
			break;

		case 29:
		//
		//	timestamp/date/size/intensity
		//
			chart_json[i].Title.String = 'Timestamp/Date';
			chart_json[i].Y.Label = 'Date Range';
			chart_json[i].Y.Type = 'date';
			chart_json[i].Y.TickFormat = '%Y-%m-%d';
			chart_json[i].Y.Format = '%Y-%m-%d';
			chart_json[i].Charts[0].Data = [
				[ '2000-12-01 20:20:20', '2007-12-01', 100,  10 ],
				[ '2000-12-02 20:20:20', '2007-11-01', 10,  55 ],
				[ '2000-12-03 20:20:20', '2007-10-01', 31,  82 ],
				[ '2000-12-04 20:20:20', '2007-09-01', 28,  13 ],
				[ '2000-12-05 20:20:20', '2007-08-01', 61,  44 ],
				[ '2000-12-06 20:20:20', '2007-07-01', 76,  68 ],
				[ '2000-12-07 20:20:20', '2007-06-01', 92,  24 ],
				[ '2000-12-08 20:20:20', '2007-05-01', 53,  45 ],
				[ '2000-12-09 20:20:20', '2007-04-01', 84,  72 ],
				[ '2000-12-10 20:20:20', '2007-03-01', 19,  31 ],
				[ '2000-12-11 20:20:20', '2007-02-01', 7, 9 ],
				[ '2000-12-12 20:20:20', '2007-01-01', 0, 16 ]
			];
			break;

		case 30:
		//
		//	timestamp/time/size/intensity
		//
			chart_json[i].Title.String = 'Timestamp/Time';
			chart_json[i].Y.Label = 'Time Range';
			chart_json[i].Y.Type = 'time';
			chart_json[i].Y.TickFormat = '%H:%M:%S';
			chart_json[i].Y.Format = '%H:%M:%S';
			chart_json[i].Charts[0].Data = [
				[ '2000-12-01 10:20:20', '1:23:45', 100,  10 ],
				[ '2000-12-01 20:20:20', '2:56:23', 10,  55 ],
				[ '2000-12-02 10:20:20', '10:34:03', 31,  82 ],
				[ '2000-12-02 20:20:20', '17:23:09', 28,  13 ],
				[ '2000-12-03 10:20:20', '3:45:12', 61,  44 ],
				[ '2000-12-03 20:20:20', '22:19:18', 76,  68 ],
				[ '2000-12-04 10:20:20', '15:15:15', 92,  24 ],
				[ '2000-12-04 20:20:20', '23:44:44', 53,  45 ],
				[ '2000-12-05 10:20:20', '2:22:02', 84,  72 ],
				[ '2000-12-05 20:20:20', '9:09:09', 19,  31 ],
				[ '2000-12-06 10:20:20', '7:59:58', 7, 9 ],
				[ '2000-12-06 20:20:20', '20:20:20', 0, 16 ]
			];
			break;

		case 31:
		//
		//	timestamp/timestamp/size/intensity
		//
			chart_json[i].Title.String = 'Timestamp/Timestamp';
			chart_json[i].Y.Label = 'Timestamp Range';
			chart_json[i].Y.Type = 'timestamp';
			chart_json[i].Y.TickFormat = '%Y-%m-%d';
			chart_json[i].Y.Format = '%Y-%m-%d %H:%M:%S';
			chart_json[i].Charts[0].Data = [
				[ '2000-12-01 20:20:20', '2006-12-01 1:23:45', 100,  10 ],
				[ '2000-12-05 20:20:20', '2006-07-23 2:56:23', 10,  55 ],
				[ '2000-12-10 20:20:20', '2007-10-21 10:34:03', 31,  82 ],
				[ '2000-12-15 20:20:20', '2007-03-11 17:23:09', 28,  13 ],
				[ '2000-12-20 20:20:20', '1999-04-01 3:45:12', 61,  44 ],
				[ '2000-12-25 20:20:20', '1990-06-06 22:19:18', 76,  68 ],
				[ '2000-12-30 20:20:20', '1996-12-01 15:15:15', 92,  24 ],
				[ '2001-01-05 20:20:20', '2003-09-18 23:44:44', 53,  45 ],
				[ '2001-01-10 20:20:20', '2001-05-11 2:22:02', 84,  72 ],
				[ '2001-01-15 20:20:20', '1994-08-13 9:09:09', 19,  31 ],
				[ '2001-01-20 20:20:20', '1997-02-22 7:59:58', 7, 9 ],
				[ '2001-01-25 20:20:20', '2000-12-01 20:20:20', 0, 16 ]
			];
			break;

		case 32:
		//
		//	symbol/symbol/1 data pt
		//
			chart_json[i].Title.String = 'Single Data Point';
			chart_json[i].X.Label = 'Symbol Domain';
			chart_json[i].X.Type = 'symbol';
			chart_json[i].Y.Label = 'Symbol Range';
			chart_json[i].Y.Type = 'symbol';
			chart_json[i].Charts[0].Data = [
				[ 'First', 'Last', 1,  10 ],
			];
			break;

		case 33:
		//
		//	symbol/symbol/2 data pt
		//
			chart_json[i].Title.String = '2 Data Points';
			chart_json[i].Charts[0].Data = [
				[ 'First', 'Last', 1,  10 ],
				[ 'Second', 'Deuce', 1,  15 ],
			];
			break;

		case 34:
		//
		//	symbol/symbol/3 data pt
		//
			chart_json[i].Title.String = '3 Data Points';
			chart_json[i].Charts[0].Data = [
				[ 'First', 'Last', 1,  10 ],
				[ 'Second', 'Deuce', 1,  15 ],
				[ 'Third', 'Tray', 1,  20 ],
			];
			break;
//
//	should probably add 100 points test
//
/*
 *	remaining tests
 *		pre-1970 dates
 *		logarithmic range
 *		logarithmic domain
 *		balloon auto-clicker tests
		//
		//	center balloon
		//
			chart_json[i].Title.String = 'Round Bubble Center Balloon';
			chart_json[i].Balloon = 'center';
			break;

 *		finish intervals
*/
		}
	}

	myhelper = new TestHelper();
	mychart = new PlotJax(cnvsid,600,600,chart_json[0],myhelper,'../imgs', debugid);
	mychart.test_idx = 0;
	document.getElementById('jsontext').innerHTML =
		'<h4>Rendered from JSON:</h4><pre>' +
		JSON.stringify(chart_json[mychart.test_idx], undefined, 4) + '</pre>';
	nextbtn = document.getElementById('nextchart');
}

function advanceTest() {
	mychart.test_idx = document.getElementById('testselect').selectedIndex;
	var chartname = document.getElementById('chartname');
	chartname.innerHTML = '&nbsp;' + chart_json[mychart.test_idx].Title.String;
	mychart.loadData(chart_json[mychart.test_idx]);
}

function nextChart() {
	mychart.test_idx++;
	if (mychart.test_idx >= chart_json.length)
		mychart.test_idx = 0;
	var chartname = document.getElementById('chartname');
	chartname.innerHTML = '&nbsp;' + chart_json[mychart.test_idx].Title.String;
	mychart.loadData(chart_json[mychart.test_idx]);
	document.getElementById('jsontext').innerHTML =
		'<h4>Rendered from JSON:</h4><pre>' + JSON.stringify(chart_json[mychart.test_idx], undefined, 4) + '</pre>';
}

</script>
</head>
<body onload="drawChart('chartdiv', 'debugdiv');">
<div style='position: absolute; left: 20; top: 0;'>
<big>Advance to test:</big> <select id='testselect' onchange='advanceTest()'>
<option value=0 selected>Round Bubble Sym. Domain</option>
<option value=1>Square Bubble Sym. Domain</option>
<option value=2>Round Bubble Sym. Range</option>
<option value=3>Square Bubble Sym. Range</option>
<option value=4>Round Bubble Vary Size</option>
<option value=5>Square Bubble Vary Size</option>
<option value=6>Round Bubble Vary Intensity</option>
<option value=7>Square Bubble Vary Intensity</option>
<option value=8>Round Bubble Vary Size/Intesity</option>
<option value=9>Symbol/Date</option>
<option value=10>Symbol/Time</option>
<option value=11>Symbol/Timestamp</option>
<option value=12>Number/Number</option>
<option value=13>Number/Symbol</option>
<option value=14>Number/Date</option>
<option value=15>Number/Time</option>
<option value=16>Number/Timestamp</option>
<option value=17>Date/Number</option>
<option value=18>Date/Symbol</option>
<option value=19>Date/Date</option>
<option value=20>Date/Time</option>
<option value=21>Date/Timestamp</option>
<option value=22>Time/Number</option>
<option value=23>Time/Symbol</option>
<option value=24>Time/Date</option>
<option value=25>Time/Time</option>
<option value=26>Time/Timestamp</option>
<option value=27>Timestamp/Number</option>
<option value=28>Timestamp/Symbol</option>
<option value=29>Timestamp/Date</option>
<option value=30>Timestamp/Time</option>
<option value=31>Timestamp/Timestamp</option>
<option value=32>Single Data Point</option>
<option value=33>2 Data Points</option>
<option value=34>3 Data Points</option>
</select>
<button id='nextchart' onclick='nextChart()'>Next Chart</button>
<small><i>Click on bubbles for popups</i></small><br>
<b>Current chart:</b> <span id='chartname' style='font-weight: bold;'>&nbsp;Baseline</span>
</div>
<div id='chartdiv' style='position: absolute; left: 20; top: 80; width: 650px; height: 650px;'></div>
<div id='debugdiv' style='position: absolute; left: 650; top: 80; width: 400px; height: 450px;'></div>
<div id='jsontext' style='position: absolute; left: 20; top: 700; width: 400px; height: 450px; overflow: auto;'>
</div>

</body>
</html>