<html>
<head>
<script type='text/javascript' src='../js/jsipp.js'></script>
<script type='text/javascript' src='../js/plotjax.js'></script>
<script type='text/javascript' src='../js/plotjax/shapes.js'></script>
<script type='text/javascript' src='../js/plotjax/balloon.js'></script>
<script type='text/javascript' src='../js/plotjax/gesture.js'></script>
<script type='text/javascript' src='../js/plotjax/bubblechart.js'></script>
<script type='text/javascript' src='../js/testhelper.js'></script>

<script type='text/javascript'>
var mychart = null;
var chartidx = 0;
var nextbtn = null;
var base_json = {
	"Labels":{"YRotate":false},
	"Grid":{"Layer":"under","Direction":"both","Pattern":"solid","Color":"#808080"},
	"AxisColor":"black",
	"X":{"Max":100,"Type":"number","Min":0,"Label":"Some Domain"},
	"Y":{"Max":100,"Type":"number","Min":0,"Label":"Some Range"},
	"Background":{"Color":"white"},
	"Title":{"String":"Baseline Test Chart"},
	"Ticks":{"XAngle":0},
	"FontPath":"../imgs",
	"ImagePath":"../imgs",
	"Charts":[
		{
			"PlotKind":"bubble",
			"Style" : [ {
				"Color":["#0000ff","#ff0000"]
				}
			],
			"Size":{"Max":100,"Type":"number","Min":0, "Mapping":"normal"},
			"Intensity":{"Max":100,"Type":"number","Min":0, "Mapping":"normal"}
		}]
};

var target = 0;

function clone(obj) {
    if (typeof obj !== 'object' || obj == null) {
        return obj;
    }
    var c = obj instanceof Array ? [] : {};
    for (var i in obj) {
        var prop = obj[i];
        if (typeof prop == 'object') {
           if (prop instanceof Array) {
               c[i] = [];
               for (var j = 0; j < prop.length; j++) {
                   if (typeof prop[j] != 'object') {
                       c[i].push(prop[j]);
                   }
                   else {
                       c[i].push(clone(prop[j]));
                   }
               }
           }
           else {
               c[i] = clone(prop);
           }
        }
        else {
           c[i] = prop;
        }
    }
    return c;
}

var chart_json = [];
var myhelper = null;

function drawChart(cnvsid, debugid) {
//
//	generate all permutations
//
	var i;
	chart_json[0] = clone(base_json);
	for (i = 1; i < 40; i++) {
		chart_json[i] = clone(chart_json[i-1]);
		switch (i) {
		case 1:
			chart_json[i].Title.String = "Rotated Y Label";
			chart_json[i].Labels.YRotate = true;
			break;
		case 2:
			chart_json[i].Title.String = "Vertical Grid";
			chart_json[i].Grid.Direction = 'vertical';
			break;
		case 3:
			chart_json[i].Title.String = "Horizontal Grid";
			chart_json[i].Grid.Direction = 'horizontal';
			break;
		case 4:
			chart_json[i].Title.String = "No Grid";
			chart_json[i].Grid.Direction = 'none';
			break;
		case 5:
			chart_json[i].Title.String = "No Axis";
			chart_json[i].AxisColor = 'none';
			break;

		case 6:
			chart_json[i].Title.String = "No Ticks";
			chart_json[i].Ticks = "none";
			chart_json[i].Grid.Direction = 'both';
			break;

		case 7:
			chart_json[i].Title.String = "Signature String";
			chart_json[i].Signature = { "String":'Copyright(C) 2008, Presicient Corp.'};
			chart_json[i].AxisColor = 'black';
			chart_json[i].Ticks = {"XAngle":0};
			chart_json[i].Grid.Direction = 'none';
			break;
		case 8:
			chart_json[i].Title.String = "Top Title";
			chart_json[i].Title.Position = 'top';
			break;
		case 9:
			chart_json[i].Title.String = "Explicit Title Position";
			chart_json[i].Title.Position = [ 30, 30 ];
			break;
		case 10:
			chart_json[i].Title.String = "Dash Pattern Grid";
			chart_json[i].Title.Position = 'bottom';
			chart_json[i].Grid.Direction = 'both';
			chart_json[i].Grid.Layer = 'under';
			chart_json[i].Grid.Pattern = 'dash';
			break;

		case 11:
			chart_json[i].Title.String = "Dot Pattern Grid";
			chart_json[i].Grid.Pattern = 'dot';
			chart_json[i].Grid.Color = "rgba(0,255,0, 0.9)";
			break;

		case 12:
			chart_json[i].Title.String = "Alternating Banded Background";
			chart_json[i].Background = {
				"Color":"white",
				"Bands":"rgba(160,160,160,0.3)"
				};
			break;

		case 13:
			chart_json[i].Title.String = "Explicit Banded Background";
			chart_json[i].Background.Bands = [ 100, "red", 50, "yellow", 25, "green", 0 ];
			break;

		case 14:
			chart_json[i].Title.String = "Background Color";
			chart_json[i].Background.Color = "rgb(220,0,0)";
			chart_json[i].Background.Bands = null;
			break;

		case 15:
			chart_json[i].Title.String = "Background Logo";
			chart_json[i].Logo = "../imgs/gowilogo.png";
			break;

		case 16:
			chart_json[i].Title.String = "Axis Color";
			chart_json[i].AxisColor = "orange";
			chart_json[i].Background.Color = "white";
			break;

		case 17:
			chart_json[i].Title.String = "Drop Shadow";
			chart_json[i].Shadow = true;
			break;

		case 18:
			chart_json[i].Title.String = "Explicit Tick Angle";
			chart_json[i].Ticks = { "XAngle":35 };
			break;

		case 19:
			chart_json[i].Title.String = "Truncated Ticks";
			chart_json[i].Ticks = { "XAngle":0 };
			chart_json[i].X.Label = "TruncateMe %truncate%";
			break;
		case 20:
			chart_json[i].Title.String = "Truncated, Positioned Label";
			chart_json[i].X.Min = 0;
			chart_json[i].X.Max = 100000;
			chart_json[i].Labels.XPosition = "center"
			break;

		case 21:
			chart_json[i].Title.String = "Vertical Background Gradient";
			chart_json[i].X.Label = "Gradient Background";
			chart_json[i].X.Min = 0;
			chart_json[i].X.Max = 100;
			chart_json[i].Background.Color = 'white';
			chart_json[i].Background.Bands = [ 0, 'red', 0.43, 'yellow', 0.93, 'green' ];
			chart_json[i].Background.Gradient = 'vertical';
			break;

		case 22:
			chart_json[i].Title.String = "Horizontal Background Gradient";
			chart_json[i].X.Label = "Gradient Background";
			chart_json[i].X.Min = 0;
			chart_json[i].X.Max = 100;
			chart_json[i].Background.Color = 'white';
			chart_json[i].Background.Bands = [ 0, 'red', 0.43, 'yellow', 0.93, 'green' ];
			chart_json[i].Background.Gradient = 'horizontal';
			break;

		case 23:
			chart_json[i].Background.Gradient = null;
			chart_json[i].Background.Bands = null;
			chart_json[i].Title.String = "Title With\nNewlines";
			break;

		case 24:
			chart_json[i].Title.String = "A Really Long Title To Test Word Wrapped Titles So We Can Use Really Long Titles If We Decide We Want To, Dammit!";
			break;

		case 25:
			chart_json[i].Title.String = "Random Domain Values";
			chart_json[i].X.Label = "Random Limits";
			chart_json[i].X.Max = 500 + (500 * Math.random());
			chart_json[i].X.Min = (200 * Math.random());
			break;

		case 26:
			chart_json[i].Title.String = "Random Range Values";
			chart_json[i].Y.Label = "Random Limits";
			chart_json[i].Y.Max = 100 + (300 * Math.random());
			chart_json[i].Y.Min = (-200 * Math.random());
			break;

		case 27:
			chart_json[i].Title.String = "Arbitrary Origin Domain";
			chart_json[i].X.Label = "Arbitrary Domain";
			chart_json[i].X.Max = 1000;
			chart_json[i].X.Min = -1000;
			break;

		case 28:
			chart_json[i].Title.String = "Arbitrary Origin Range";
			chart_json[i].Y.Label = "Arbitrary Range";
			chart_json[i].Y.Max = 1000;
			chart_json[i].Y.Min = -1000;
			chart_json[i].X.Min = 10;
			break;

		case 29:
			chart_json[i].Title.String = "Arbitrary Origin";
			chart_json[i].Y.Max = 1000;
			chart_json[i].Y.Min = -1000;
			chart_json[i].X.Min = -12567;
			chart_json[i].Grid = null;
			chart_json[i].Labels.XPosition = 'end';
			break;

		case 30:
			chart_json[i].Title.String = "Time Domain";
			chart_json[i].X.Label = "Time Domain";
			chart_json[i].X.Type = "time";
			chart_json[i].X.TickFormat = '%I:%M%p';
			chart_json[i].X.Format = '%I:%M%p';
			chart_json[i].X.Max = '11:30PM';
			chart_json[i].X.Min = '1:00AM';
			break;

		case 31:
			chart_json[i].Title.String = "Time Range";
			chart_json[i].Y.Label = "Time Range";
			chart_json[i].Y.Type = "time";
			chart_json[i].Y.TickFormat = '%H:%M';
			chart_json[i].Y.Format = '%H:%M:%.3S';
			chart_json[i].Y.Max = '18:30:23.034';
			chart_json[i].Y.Min = '1:00:04';
			break;

		case 32:
			chart_json[i].Title.String = "High Precision Time Range";
			chart_json[i].Y.TickFormat = '%H:%M:%S';
			chart_json[i].Y.Format = '%H:%M:%.3S';
			chart_json[i].Y.Max = '18:30:53.034';
			chart_json[i].Y.Min = '18:30:00';
			break;

		case 33:
			chart_json[i].Title.String = "Date Domain";
			chart_json[i].X.Label = "Date Domain";
			chart_json[i].X.Type = "date";
			chart_json[i].X.TickFormat = '%Y-%m-%d';
			chart_json[i].X.Format = '%Y-%m-%d';
			chart_json[i].X.Max = '2007-12-31';
			chart_json[i].X.Min = '2004-01-01';
			break;

		case 34:
			chart_json[i].Title.String = "Date Range";
			chart_json[i].Y.Label = "Date Range";
			chart_json[i].Y.Type = "date";
			chart_json[i].Y.TickFormat = '%b %d, %Y';
			chart_json[i].Y.Format = '%b %d, %Y';
			chart_json[i].Y.Max = 'APR 4, 2007';
			chart_json[i].Y.Min = 'NOV 27, 2006';
			break;

		case 35:
			chart_json[i].Title.String = "Low Precision Date Range";
			chart_json[i].Y.TickFormat = '%Y %b';
			chart_json[i].Y.Format = '%Y-%b-%d';
			chart_json[i].Y.Max = '2010-DEC-31';
			chart_json[i].Y.Min = '1978-JAN-01';
			break;

		case 36:
			chart_json[i].Title.String = "Timestamp Domain";
			chart_json[i].X.Label = "Timestamp Domain";
			chart_json[i].X.Type = "timestamp";
			chart_json[i].X.Max = '2007-12-31 12:00:05';
			chart_json[i].X.Min = '2004-01-01 01:01:23';
			break;

		case 37:
			chart_json[i].Title.String = "Timestamp Range";
			chart_json[i].Y.Label = "Timestamp Range";
			chart_json[i].Y.Type = "timestamp";
			chart_json[i].Y.TickFormat = '%H:%M:%S %b %d, %Y';
			chart_json[i].Y.Format = '%Y-%m-%d';
			chart_json[i].Y.Max = '2007-04-04 12:00:00';
			chart_json[i].Y.Min = '2006-11-27 18:34:56';
			break;

		case 38:
			chart_json[i].Title.String = "High Precision Timestamp Domain";
			chart_json[i].X.TickFormat = '%i:%M%p';
			chart_json[i].X.Format = '%i:%M%p %b %d';
			chart_json[i].X.Max = '2007-12-01 23:00:00';
			chart_json[i].X.Min = '2007-12-01 1:30:00';
			break;

		case 39:
			chart_json[i].Title.String = "Schmegman's Flights";

			chart_json[i].X.TickFormat = '%i:%M%p';
			chart_json[i].X.Label = "Departure Time";
			chart_json[i].X.Format = '%i:%M%p %b %d';
			chart_json[i].X.Max = '2007-12-01 23:30:00';
			chart_json[i].X.Min = '2007-12-01 00:30:00';

			chart_json[i].Y.Type = 'number';
			chart_json[i].Labels.YRotate = true;
			chart_json[i].Y.Label = "Ticket Price";
			chart_json[i].Y.TickFormat = '$%6.2f';
			chart_json[i].Y.Format = '$%6.2f';
			chart_json[i].Y.Max = '845.46';
			chart_json[i].Y.Min = '123.45';
			break;
		}
	}
	myhelper = new TestHelper();
	mychart = new PlotJax(cnvsid,400,400,chart_json[0],myhelper,"../imgs", debugid);
	mychart.test_idx = 0;
	document.getElementById("jsontext").innerHTML =
		"<h4>Rendered from JSON:</h4><pre>" + JSON.stringify(chart_json[mychart.test_idx], undefined, 4) + "</pre>";
	nextbtn = document.getElementById("nextchart");
}

function advanceTest() {
	mychart.test_idx = document.getElementById("testselect").selectedIndex;
	var chartname = document.getElementById("chartname");
	chartname.innerHTML = "&nbsp;" + chart_json[mychart.test_idx].Title.String;
	mychart.loadData(chart_json[mychart.test_idx]);
}

function nextChart() {
	mychart.test_idx++;
	if (mychart.test_idx >= chart_json.length)
		mychart.test_idx = 0;
	var chartname = document.getElementById("chartname");
	chartname.innerHTML = "&nbsp;" + chart_json[mychart.test_idx].Title.String;
	mychart.loadData(chart_json[mychart.test_idx]);
	document.getElementById("jsontext").innerHTML =
		"<h4>Rendered from JSON:</h4><pre>" + JSON.stringify(chart_json[mychart.test_idx], undefined, 4) + "</pre>";
}

</script>
</head>
<body onload="drawChart('chartdiv');">
<div style="position: absolute; left: 20; top: 0;">
<big>Advance to test:</big> <select id="testselect" onchange="advanceTest()">
<option value=0 selected>Baseline</option>
<option value=1>Rotate Y Label</option>
<option value=2>Vertical Grid</option>
<option value=3>Horizontal Grid</option>
<option value=4>No Grid</option>
<option value=5>No Axis</option>
<option value=6>No Ticks</option>
<option value=7>Signature</option>
<option value=8>Top Title</option>
<option value=9>Explicit Title Pos</option>
<option value=10>Dash Pattern</option>
<option value=11>Dot Pattern</option>
<option value=12>Alt Bands</option>
<option value=13>Explicit Bands</option>
<option value=14>BG Color</option>
<option value=15>BG Logo</option>
<option value=16>Axis Color</option>
<option value=17>Drop Shadow</option>
<option value=18>Explicit Angle</option>
<option value=19>Trunc label</option>
<option value=20>Trunc/Position Label</option>
<option value=21>Vert. Bg. Gradient</option>
<option value=22>Horiz. Bg. Gradient</option>
<option value=23>Newline Title</option>
<option value=24>Long Title</option>
<option value=25>Random Domain</option>
<option value=26>Random Range</option>
<option value=27>Arbitrary Domain Origin</option>
<option value=28>Arbitrary Range Origin</option>
<option value=29>Arbitrary Origin</option>
<option value=30>Time Domain</option>
<option value=31>Time Range</option>
<option value=32>Hi Prec Time Range</option>
<option value=33>Date Domain</option>
<option value=34>Date Range</option>
<option value=35>Lo Prec Date Range</option>
<option value=36>Timestamp Domain</option>
<option value=37>Timestamp Range</option>
<option value=38>Hi Prec Timestamp Domain</option>
<option value=39>Schmegmans's Flights</option>
</select>
<button id='nextchart' onclick="nextChart()">Next Chart</button><br>
<b>Current layout: </b><span id="chartname" style="font-weight: bold;">&nbsp;Baseline</span>
</div>
<div id="chartdiv" style="position: absolute; left: 20; top: 80; width: 400px; height: 400px;"></div>
<div id="jsontext" style="position: absolute; left: 450; top: 80; width: 400px; height: 450px; overflow: auto;">
</div>
</body>
</html>