<html>
<head>
<script type='text/javascript' src='../js/jsipp.js'></script>
<script type='text/javascript' src='../js/plotjax.js'></script>
<script type='text/javascript' src='../js/plotjax/shapes.js'></script>
<script type='text/javascript' src='../js/plotjax/gesture.js'></script>
<script type='text/javascript' src='../js/plotjax/balloon.js'></script>
<script type='text/javascript' src='../js/plotjax/pointgraph.js'></script>
<script type='text/javascript' src='../js/testhelper.js'></script>

<script type='text/javascript'>
var mychart = null;
var chartidx = 0;
var nextbtn = null;
var base_json = {
	"Labels":{"YRotate":false},
	"Grid":{"Layer":"under","Direction":"both","Pattern":"solid","Color":"#808080"},
	"AxisColor":"black",
	"X":{"Max":100,"Type":"number","Min":0,"Label":"Some Domain"},
	"Y":{"Max":100,"Type":"number","Min":0,"Label":"Some Range"},
	"Background":{"Color":"white"},
	"Title":{"String":"Baseline Test Chart"},
	"Ticks":{"XAngle":0},
	"FontPath":"../imgs",
	"ImagePath":"../imgs",
	"Charts":[
		{
			"PlotKind":"line",
			"Style" : [ {
				"Shape":"circle",
				"Pattern": "solid",
				"LineWidth": 1
				}
			]
		}]
};

var target = 0;

function clone(obj) {
    if (typeof obj !== 'object' || obj == null) {
        return obj;
    }
    var c = obj instanceof Array ? [] : {};
    for (var i in obj) {
        var prop = obj[i];
        if (typeof prop == 'object') {
           if (prop instanceof Array) {
               c[i] = [];
               for (var j = 0; j < prop.length; j++) {
                   if (typeof prop[j] != 'object') {
                       c[i].push(prop[j]);
                   }
                   else {
                       c[i].push(clone(prop[j]));
                   }
               }
           }
           else {
               c[i] = clone(prop);
           }
        }
        else {
           c[i] = prop;
        }
    }
    return c;
}

var chart_json = [];
var myhelper = null;

function drawChart(cnvsid, debugid) {
	var i = 0;
	//
	//	symbol/number
	//
	chart_json[i] = clone(base_json);
	chart_json[i].Title.String = "Circle Symbol/Number";
	chart_json[i].X.Label = "Symbol Domain";
	chart_json[i].X.Type = "symbol";
	chart_json[i].X.Max = null;
	chart_json[i].X.Min = null;
	chart_json[i].Y.Type = 'number';
	chart_json[i].Labels.YRotate = true;
	chart_json[i].Y.Label = "Ticket Price";
	chart_json[i].Y.TickFormat = '$%6.2f';
	chart_json[i].Y.Format = '$%6.2f';
	chart_json[i].Y.Max = '845.46';
	chart_json[i].Y.Min = '123.45';
	chart_json[i].Charts[0].Style[0].Shape = 'circle';
	chart_json[i].Charts[0].Style[0].Color = 'blue';
	chart_json[i].Charts[0].Data = [
		[ "First", 480],
		[ "Second", 480],
		[ "Third", 480],
		[ "Fourth", 480],
		[ "Fifth", 480],
		[ "Sixth", 480],
		[ "Seventh", 480],
		[ "Eight", 480],
		[ "Ninth", 480],
		[ "Tenth", 480],
		[ "Eleventh", 480],
		[ "Twelveth", 480]
	];

	for (i = 1; i < 32; i++) {
		chart_json[i] = clone(chart_json[i-1]);
		switch (i) {

		case 1:
		//
		//	symbol/number/square
		//
			chart_json[i].Title.String = "Square Symbol/Number";
			chart_json[i].Labels.YRotate = true;
			chart_json[i].Charts[0].Style[0].Shape = 'square';
			chart_json[i].Charts[0].Style[0].Color = 'green';
			chart_json[i].Charts[0].Style[0].Pattern = 'dash';
			chart_json[i].Charts[0].Style[0].LineWidth = 2;
			break;

		case 2:
		//
		//	symbol/symbol/round
		//
			chart_json[i].Title.String = "Open Circle Symbol/Symbol";
			chart_json[i].Y.Label = "Symbol Range";
			chart_json[i].Y.Type = "symbol";
			chart_json[i].Y.Max = null;
			chart_json[i].Y.Min = null;
			chart_json[i].Charts[0].Style[0].Shape = 'opencircle';
			chart_json[i].Charts[0].Style[0].Color = 'red';
			chart_json[i].Charts[0].Style[0].Pattern = 'dot';
			chart_json[i].Charts[0].Style[0].LineWidth = 3;
			chart_json[i].Charts[0].Data = [
				[ "First", "Last"],
				[ "Second", "Deuce"],
				[ "Third", "Tray"],
				[ "Fourth", "Sally"],
				[ "Fifth", "OfJack"],
				[ "Sixth", "Beer"],
				[ "Seventh", "Son"],
				[ "Eighth", "Henry"],
				[ "Ninth", "Hole"],
				[ "Tenth", "Time"],
				[ "Eleventh", "Come"],
				[ "Twelveth", "Hour"]
			];
			break;

		case 3:
		//
		//	symbol/symbol/square, RGB color
		//
			chart_json[i].Title.String = "Open Square Symbol/Symbol";
			chart_json[i].Charts[0].Style[0].Shape = 'opensquare';
			chart_json[i].Charts[0].Style[0].Color = 'yellow';
			chart_json[i].Charts[0].Style[0].Pattern = 'solid';
			chart_json[i].Charts[0].Style[0].LineWidth = 4;
			break;

		case 4:
		//
		//	symbol/date
		//
			chart_json[i].Title.String = "Symbol/Date";
			chart_json[i].Y.Label = "Date Range";
			chart_json[i].Y.Type = "date";
			chart_json[i].Y.TickFormat = '%Y-%m-%d';
			chart_json[i].Y.Format = '%Y-%m-%d';
			chart_json[i].Charts[0].Style[0].Shape = null;
			chart_json[i].Charts[0].Style[0].Color = 'orange';
			chart_json[i].Charts[0].Style[0].Pattern = 'dash';
			chart_json[i].Charts[0].Style[0].LineWidth = 4;
			chart_json[i].Charts[0].Data = [
				[ "First", "2007-12-01"],
				[ "Second", "2007-11-01"],
				[ "Third", "2007-10-01"],
				[ "Fourth", "2007-09-01"],
				[ "Fifth", "2007-08-01"],
				[ "Sixth", "2007-07-01"],
				[ "Seventh", "2007-06-01"],
				[ "Eighth", "2007-05-01"],
				[ "Ninth", "2007-04-01"],
				[ "Tenth", "2007-03-01"],
				[ "Eleventh", "2007-02-01"],
				[ "Twelveth", "2007-01-01"]
			];
			break;

		case 5:
		//
		//	symbol/time
		//
			chart_json[i].Title.String = "Symbol/Time";
			chart_json[i].Y.Label = "Time Range";
			chart_json[i].Y.Type = "time";
			chart_json[i].Y.TickFormat = '%H:%M:%S';
			chart_json[i].Y.Format = '%H:%M:%S';
			chart_json[i].Charts[0].Style[0].Shape = 'opendiamond';
			chart_json[i].Charts[0].Style[0].Color = 'brown';
			chart_json[i].Charts[0].Style[0].Pattern = 'dot';
			chart_json[i].Charts[0].Style[0].LineWidth = 3;
			chart_json[i].Charts[0].Data = [
				[ "First", "1:23:45"],
				[ "Second", "2:56:23"],
				[ "Third", "10:34:03"],
				[ "Fourth", "17:23:09"],
				[ "Fifth", "3:45:12"],
				[ "Sixth", "22:19:18"],
				[ "Seventh", "15:15:15"],
				[ "Eighth", "23:44:44"],
				[ "Ninth", "2:22:02"],
				[ "Tenth", "9:09:09"],
				[ "Eleventh", "7:59:58"],
				[ "Twelveth", "20:20:20"]
			];
			break;

		case 6:
		//
		//	symbol/timestamp
		//
			chart_json[i].Title.String = "Symbol/Timestamp";
			chart_json[i].Y.Label = "Timestamp Range";
			chart_json[i].Y.Type = "timestamp";
			chart_json[i].Y.TickFormat = '%Y-%m-%d';
			chart_json[i].Y.Format = '%Y-%m-%d %H:%M:%S';
			chart_json[i].Charts[0].Style[0].Shape = 'triangle';
			chart_json[i].Charts[0].Style[0].Color = 'purple';
			chart_json[i].Charts[0].Style[0].Pattern = 'solid';
			chart_json[i].Charts[0].Style[0].LineWidth = 2;
			chart_json[i].Charts[0].Data = [
				[ "First", "2006-12-01 1:23:45"],
				[ "Second", "2006-07-23 2:56:23"],
				[ "Third", "2007-10-21 10:34:03"],
				[ "Fourth", "2007-03-11 17:23:09"],
				[ "Fifth", "1999-04-01 3:45:12"],
				[ "Sixth", "1990-06-06 22:19:18"],
				[ "Seventh", "1996-12-01 15:15:15"],
				[ "Eighth", "2003-09-18 23:44:44"],
				[ "Ninth", "2001-05-11 2:22:02"],
				[ "Tenth", "1994-08-13 9:09:09"],
				[ "Eleventh", "1997-02-22 7:59:58"],
				[ "Twelveth", "2000-12-01 20:20:20"]
			];
			break;

		case 7:
		//
		//	number/number
		//
			chart_json[i].Title.String = "Number/Number";
			chart_json[i].X.Label = "Numeric Domain";
			chart_json[i].X.Type = "number";
			chart_json[i].Y.Type = 'number';
			chart_json[i].Y.Label = "Ticket Price";
			chart_json[i].Y.TickFormat = '$%6.2f';
			chart_json[i].Y.Format = '$%6.2f';
			chart_json[i].Charts[0].Style[0].Shape = 'opentriangle';
			chart_json[i].Charts[0].Style[0].Color = '#808080';
			chart_json[i].Charts[0].Style[0].Pattern = 'dash';
			chart_json[i].Charts[0].Data = [
				[ 16, 102],
				[ 234.67, 934],
				[ 89.256, 823],
				[ -124, 234],
				[ -38, 57],
				[ 76, -95],
				[ 190, 85],
				[ 250, 540],
				[ 87, 320],
				[ 29, 590],
				[ 63, 762],
				[ 18, 87]
			];
			break;

		case 8:
		//
		//	number/symbol
		//
			chart_json[i].Title.String = "Number/Symbol";
			chart_json[i].Y.Type = 'symbol';
			chart_json[i].Y.Label = "Symbolic Range";
			chart_json[i].Charts[0].Style[0].Shape = 'horizcross';
			chart_json[i].Charts[0].Style[0].Color = '#ffff00';
			chart_json[i].Charts[0].Style[0].Pattern = 'solid';
			chart_json[i].Charts[0].Data = [
				[ 16, "First"],
				[ 234.67, "Second"],
				[ 89.256, "Third"],
				[ -124, "Fourth"],
				[ -38, "Fifth"],
				[ 76, "Sixth"],
				[ 190, "Seventh"],
				[ 250, "Eighth"],
				[ 87, "Ninth"],
				[ 29, "Tenth"],
				[ 63, "Eleventh"],
				[ 18, "Twelveth"]
			];
			break;

		case 9:
		//
		//	number/date
		//
			chart_json[i].Title.String = "Number/Date";
			chart_json[i].Y.Label = "Date Range";
			chart_json[i].Y.Type = "date";
			chart_json[i].Y.TickFormat = '%Y-%m-%d';
			chart_json[i].Y.Format = '%Y-%m-%d';
			chart_json[i].Charts[0].Style[0].Shape = 'diagcross';
			chart_json[i].Charts[0].Style[0].Color = '#00ff80';
			chart_json[i].Charts[0].Style[0].Pattern = null;
			chart_json[i].Charts[0].Data = [
				[ 16, "2007-12-01"],
				[ 234.76, "2007-11-01"],
				[ 89.345, "2007-10-01"],
				[ -124, "2007-09-01"],
				[ -38, "2007-08-01"],
				[ 76, "2007-07-01"],
				[ 190, "2007-06-01"],
				[ 250, "2007-05-01"],
				[ 87, "2007-04-01"],
				[ 29, "2007-03-01"],
				[ 63, "2007-02-01"],
				[ 18, "2007-01-01"]
			];
			break;

		case 10:
		//
		//	number/time
		//
			chart_json[i].Title.String = "Number/Time";
			chart_json[i].Y.Label = "Time Range";
			chart_json[i].Y.Type = "time";
			chart_json[i].Y.TickFormat = '%H:%M:%S';
			chart_json[i].Y.Format = '%H:%M:%S';
			chart_json[i].Charts[0].Style[0].Shape = 'diagcross';
			chart_json[i].Charts[0].Style[0].Color = 'black';
			chart_json[i].Charts[0].Data = [
				[ 16, "1:23:45"],
				[ 234.65, "2:56:23"],
				[ 89.234, "10:34:03"],
				[ -124, "17:23:09"],
				[ -38, "3:45:12"],
				[ 76, "22:19:18"],
				[ 190, "15:15:15"],
				[ 250, "23:44:44"],
				[ 87, "2:22:02"],
				[ 29, "9:09:09"],
				[ 64, "7:59:58"],
				[ 18, "20:20:20"]
			];
			break;

		case 11:
		//
		//	number/timestamp
		//
			chart_json[i].Title.String = "Number/Timestamp";
			chart_json[i].Y.Label = "Timestamp Range";
			chart_json[i].Y.Type = "timestamp";
			chart_json[i].Y.TickFormat = '%Y-%m-%d';
			chart_json[i].Y.Format = '%Y-%m-%d %H:%M:%S';
			chart_json[i].Charts[0].Style[0].Shape = 'icon';
			chart_json[i].Charts[0].Style[0].Icon = '../imgs/star16.png';
			chart_json[i].Charts[0].Data = [
				[ 16, "2006-12-01 1:23:45"],
				[ 234.56, "2006-07-23 2:56:23"],
				[ 89.456, "2007-10-21 10:34:03"],
				[ -124, "2007-03-11 17:23:09"],
				[ -98, "1999-04-01 3:45:12"],
				[ 76, "1990-06-06 22:19:18"],
				[ 190, "1996-12-01 15:15:15"],
				[ 250, "2003-09-18 23:44:44"],
				[ 87, "2001-05-11 2:22:02"],
				[ 29, "1994-08-13 9:09:09"],
				[ 64, "1997-02-22 7:59:58"],
				[ 18, "2000-12-01 20:20:20"]
			];
			break;

		case 12:
		//
		//	date/number
		//
			chart_json[i].Title.String = "Date/Number";
			chart_json[i].X.Label = "Date Domain";
			chart_json[i].X.Type = "date";
			chart_json[i].X.TickFormat = '%Y-%m-%d';
			chart_json[i].X.Format = '%Y-%m-%d';
			chart_json[i].Y.Type = 'number';
			chart_json[i].Y.Label = "Ticket Price";
			chart_json[i].Y.TickFormat = '$%6.2f';
			chart_json[i].Y.Format = '$%6.2f';
			chart_json[i].Charts[0].Style[0].Shape = 'square';
			chart_json[i].Charts[0].Style[0].Color = 'green';
			chart_json[i].Charts[0].Data = [
				[ "2003-12-01", 102],
				[ "2004-05-13", 934],
				[ "2006-10-21", 823],
				[ "2007-04-01", 234],
				[ "2008-09-11", 57],
				[ "2002-08-30", -95],
				[ "2006-02-28", 85],
				[ "2005-03-22", 540],
				[ "2001-01-12", 320],
				[ "1998-12-01", 590],
				[ "2004-06-24", 762],
				[ "2003-12-01", 87]
			];
			break;

		case 13:
		//
		//	date/symbol
		//
			chart_json[i].Title.String = "Date/Symbol";
			chart_json[i].Y.Type = 'symbol';
			chart_json[i].Y.Label = "Symbolic Range";
			chart_json[i].Charts[0].Style[0].Shape = 'opensquare';
			chart_json[i].Charts[0].Style[0].Color = 'red';
			chart_json[i].Charts[0].Data = [
				[ "2003-12-01", "Last"],
				[ "2004-05-13", "Deuce"],
				[ "2006-10-21", "Tray"],
				[ "2007-04-01", "Sally"],
				[ "2008-09-11", "OfJack"],
				[ "2002-08-30", "Beer"],
				[ "2006-02-28", "Son"],
				[ "2005-03-22", "Henry"],
				[ "2001-01-01", "Hole"],
				[ "1998-12-24", "Time"],
				[ "2004-06-01", "Come"],
				[ "2003-12-09", "Hour"]
			];
			break;

//
//	!!! UPDATE DATASETS FROM HERE !!!
		case 14:
		//
		//	date/date
		//
			chart_json[i].Title.String = "Date/Date";
			chart_json[i].Y.Label = "Date Range";
			chart_json[i].Y.Type = "date";
			chart_json[i].Y.TickFormat = '%Y-%m-%d';
			chart_json[i].Y.Format = '%Y-%m-%d';
			chart_json[i].Charts[0].Style[0].Shape = 'fillcircle';
			chart_json[i].Charts[0].Data = [
				[ "2003-12-01", "2007-12-01"],
				[ "2004-05-13", "2007-11-01"],
				[ "2006-10-21", "2007-10-01"],
				[ "2007-04-01", "2007-09-01"],
				[ "2008-09-11", "2007-08-01"],
				[ "2002-08-30", "2007-07-01"],
				[ "2006-02-28", "2007-06-01"],
				[ "2005-03-22", "2007-05-01"],
				[ "2001-01-01", "2007-04-01"],
				[ "1998-12-24", "2007-03-01"],
				[ "2004-06-01", "2007-02-01"],
				[ "2003-12-09", "2007-01-01"]
			];
			break;

		case 15:
		//
		//	date/time
		//
			chart_json[i].Title.String = "Date/Time";
			chart_json[i].Y.Label = "Time Range";
			chart_json[i].Y.Type = "time";
			chart_json[i].Y.TickFormat = '%H:%M:%S';
			chart_json[i].Y.Format = '%H:%M:%S';
			chart_json[i].Charts[0].Style[0].Shape = 'fillsquare';
			chart_json[i].Charts[0].Data = [
				[ "2003-12-01", "1:23:45"],
				[ "2004-05-13", "2:56:23"],
				[ "2005-10-21", "10:34:03"],
				[ "2007-04-01", "17:23:09"],
				[ "2008-09-11", "3:45:12"],
				[ "2002-08-30", "22:19:18"],
				[ "2006-02-28", "15:15:15"],
				[ "2005-03-22", "23:44:44"],
				[ "2001-01-01", "2:22:02"],
				[ "1998-12-24", "9:09:09"],
				[ "2004-06-01", "7:59:58"],
				[ "2003-12-09", "20:20:20"]
			];
			break;

		case 16:
		//
		//	date/timestamp
		//
			chart_json[i].Title.String = "Date/Timestamp";
			chart_json[i].Y.Label = "Timestamp Range";
			chart_json[i].Y.Type = "timestamp";
			chart_json[i].Y.TickFormat = '%Y-%m-%d';
			chart_json[i].Y.Format = '%Y-%m-%d %H:%M:%S';
			chart_json[i].Charts[0].Style[0].Shape = 'filldiamond';
			chart_json[i].Charts[0].Data = [
				[ "2003-12-01", "2006-12-01 1:23:45"],
				[ "2004-05-13", "2006-07-23 2:56:23"],
				[ "2005-10-21", "2007-10-21 10:34:03"],
				[ "2007-04-01", "2007-03-11 17:23:09"],
				[ "2008-09-11", "1999-04-01 3:45:12"],
				[ "2002-08-30", "1990-06-06 22:19:18"],
				[ "2006-02-28", "1996-12-01 15:15:15"],
				[ "2005-03-22", "2003-09-18 23:44:44"],
				[ "2001-01-01", "2001-05-11 2:22:02"],
				[ "1998-12-24", "1994-08-13 9:09:09"],
				[ "2004-06-01", "1997-02-22 7:59:58"],
				[ "2003-12-09", "2000-12-01 20:20:20"]
			];
			break;

		case 17:
		//
		//	time/number
		//
			chart_json[i].Title.String = "Time/Number";
			chart_json[i].X.Label = "Time Domain";
			chart_json[i].X.Type = "time";
			chart_json[i].X.TickFormat = '%H:%M:%S';
			chart_json[i].X.Format = '%H:%M:%S';
			chart_json[i].Y.Type = 'number';
			chart_json[i].Y.Label = "Ticket Price";
			chart_json[i].Y.TickFormat = '$%6.2f';
			chart_json[i].Y.Format = '$%6.2f';
			chart_json[i].Charts[0].Style[0].Shape = 'filltriangle';
			chart_json[i].Charts[0].Data = [
				[ "1:23:45", 1234],
				[ "2:23:45", 2345],
				[ "3:23:45", -5432],
				[ "4:23:45", -1479],
				[ "7:23:45", 7654],
				[ "11:23:45", 234],
				[ "12:23:45", 89],
				[ "3:23:45", -3456],
				[ "20:23:45", 9080],
				[ "8:23:45", -8755],
				[ "23:23:45", 666],
				[ "19:23:45", 7777]
			];
			break;

		case 18:
		//
		//	time/symbol
		//
			chart_json[i].Title.String = "Time/Symbol";
			chart_json[i].Y.Type = 'symbol';
			chart_json[i].Y.Label = "Symbolic Range";
			chart_json[i].Charts[0].Style[0].Shape = 'circle';
			chart_json[i].Charts[0].Data = [
				[ "1:23:45", "Last"],
				[ "4:23:45", "Deuce"],
				[ "6:23:45", "Tray"],
				[ "2:23:45", "Sally"],
				[ "11:23:45", "OfJack"],
				[ "9:23:45", "Beer"],
				[ "18:23:45", "Son"],
				[ "20:23:45", "Henry"],
				[ "7:23:45", "Hole"],
				[ "23:23:45", "Time"],
				[ "14:23:45", "Come"],
				[ "19:23:45", "Hour"]
			];
			break;

		case 19:
		//
		//	time/date
		//
			chart_json[i].Title.String = "Time/Date";
			chart_json[i].Y.Label = "Date Range";
			chart_json[i].Y.Type = "date";
			chart_json[i].Y.TickFormat = '%Y-%m-%d';
			chart_json[i].Y.Format = '%Y-%m-%d';
			chart_json[i].Charts[0].Style[0].Color = 'crimson';
			chart_json[i].Charts[0].Data = [
				[ "1:23:45", "2007-12-01"],
				[ "2:23:45", "2007-11-01"],
				[ "12:23:45", "2007-10-01"],
				[ "5:23:45", "2007-09-01"],
				[ "8:23:45", "2007-08-01"],
				[ "11:23:45", "2007-07-01"],
				[ "10:23:45", "2007-06-01"],
				[ "17:23:45", "2007-05-01"],
				[ "8:23:45", "2007-04-01"],
				[ "21:23:45", "2007-03-01"],
				[ "19:23:45", "2007-02-01"],
				[ "23:23:45", "2007-01-01"]
			];
			break;

		case 20:
		//
		//	time/time
		//
			chart_json[i].Title.String = "Time/Time";
			chart_json[i].Y.Label = "Time Range";
			chart_json[i].Y.Type = "time";
			chart_json[i].Y.TickFormat = '%H:%M:%S';
			chart_json[i].Y.Format = '%H:%M:%S';
			chart_json[i].Charts[0].Style[0].Color = 'cadetblue';
			chart_json[i].Charts[0].Data = [
				[ "1:23:45", "1:23:45"],
				[ "8:23:45", "2:56:23"],
				[ "2:23:45", "10:34:03"],
				[ "6:23:45", "17:23:09"],
				[ "17:23:45", "3:45:12"],
				[ "15:23:45", "22:19:18"],
				[ "3:23:45", "15:15:15"],
				[ "20:23:45", "23:44:44"],
				[ "22:23:45", "2:22:02"],
				[ "16:23:45", "9:09:09"],
				[ "7:23:45", "7:59:58"],
				[ "23:23:45", "20:20:20"]
			];
			break;

		case 21:
		//
		//	time/timestamp
		//
			chart_json[i].Title.String = "Time/Timestamp";
			chart_json[i].Y.Label = "Timestamp Range";
			chart_json[i].Y.Type = "timestamp";
			chart_json[i].Y.TickFormat = '%Y-%m-%d';
			chart_json[i].Y.Format = '%Y-%m-%d %H:%M:%S';
			chart_json[i].Charts[0].Style[0].Color = '#b22222';
			chart_json[i].Charts[0].Data = [
				[ "1:23:45", "2006-12-01 1:23:45"],
				[ "2:23:45", "2006-07-23 2:56:23"],
				[ "15:23:45", "2007-10-21 10:34:03"],
				[ "21:23:45", "2007-03-11 17:23:09"],
				[ "3:23:45", "1999-04-01 3:45:12"],
				[ "8:23:45", "1990-06-06 22:19:18"],
				[ "12:23:45", "1996-12-01 15:15:15"],
				[ "16:23:45", "2003-09-18 23:44:44"],
				[ "21:23:45", "2001-05-11 2:22:02"],
				[ "9:23:45", "1994-08-13 9:09:09"],
				[ "11:23:45", "1997-02-22 7:59:58"],
				[ "23:23:45", "2000-12-01 20:20:20"]
			];
			break;

		case 22:
		//
		//	timestamp/number
		//
			chart_json[i].Title.String = "Timestamp/Number";
			chart_json[i].X.Label = "Timestamp Domain";
			chart_json[i].X.Type = "timestamp";
			chart_json[i].X.TickFormat = '%Y-%m-%d %H:%M:%S';
			chart_json[i].X.Format = '%Y-%m-%d %H:%M:%S';
			chart_json[i].Y.Type = 'number';
			chart_json[i].Y.Label = "Ticket Price";
			chart_json[i].Y.TickFormat = '$%6.2f';
			chart_json[i].Y.Format = '$%6.2f';
			chart_json[i].Charts[0].Data = [
				[ "2000-12-01 20:20:20", 5.4678],
				[ "2000-12-01 10:20:20", -3.456],
				[ "2000-12-01 3:20:20", 9.002],
				[ "2000-12-01 18:20:20", -2.045],
				[ "2000-12-01 13:20:20", 7.65],
				[ "2000-12-01 2:20:20", 0.023],
				[ "2000-12-01 19:20:20", 0],
				[ "2000-12-01 8:20:20", -1.004],
				[ "2000-12-01 5:20:20", 8.654],
				[ "2000-12-01 23:20:20", 4.444],
				[ "2000-12-01 16:20:20", -5.555],
				[ "2000-12-01 4:20:20", 6.66]
			];
			break;

		case 23:
		//
		//	timestamp/symbol
		//
			chart_json[i].Title.String = "Timestamp/Symbol";
			chart_json[i].Y.Type = 'symbol';
			chart_json[i].Y.Label = "Symbolic Range";
			chart_json[i].Charts[0].Data = [
				[ "2000-12-01 20:20:20", "Last"],
				[ "2001-12-01 20:20:20", "Deuce"],
				[ "2002-12-01 20:20:20", "Tray"],
				[ "2003-12-01 20:20:20", "Sally"],
				[ "2004-12-01 20:20:20", "OfJack"],
				[ "2005-12-01 20:20:20", "Beer"],
				[ "2006-12-01 20:20:20", "Son"],
				[ "2007-12-01 20:20:20", "Henry"],
				[ "2008-12-01 20:20:20", "Hole"],
				[ "1999-12-01 20:20:20", "Time"],
				[ "1998-12-01 20:20:20", "Come"],
				[ "1997-12-01 20:20:20", "Hour"]
			];
			break;

		case 24:
		//
		//	timestamp/date
		//
			chart_json[i].Title.String = "Timestamp/Date";
			chart_json[i].Y.Label = "Date Range";
			chart_json[i].Y.Type = "date";
			chart_json[i].Y.TickFormat = '%Y-%m-%d';
			chart_json[i].Y.Format = '%Y-%m-%d';
			chart_json[i].Charts[0].Data = [
				[ "2000-12-01 20:20:20", "2007-12-01"],
				[ "2000-12-02 20:20:20", "2007-11-01"],
				[ "2000-12-03 20:20:20", "2007-10-01"],
				[ "2000-12-04 20:20:20", "2007-09-01"],
				[ "2000-12-05 20:20:20", "2007-08-01"],
				[ "2000-12-06 20:20:20", "2007-07-01"],
				[ "2000-12-07 20:20:20", "2007-06-01"],
				[ "2000-12-08 20:20:20", "2007-05-01"],
				[ "2000-12-09 20:20:20", "2007-04-01"],
				[ "2000-12-10 20:20:20", "2007-03-01"],
				[ "2000-12-11 20:20:20", "2007-02-01"],
				[ "2000-12-12 20:20:20", "2007-01-01"]
			];
			break;

		case 25:
		//
		//	timestamp/time
		//
			chart_json[i].Title.String = "Timestamp/Time";
			chart_json[i].Y.Label = "Time Range";
			chart_json[i].Y.Type = "time";
			chart_json[i].Y.TickFormat = '%H:%M:%S';
			chart_json[i].Y.Format = '%H:%M:%S';
			chart_json[i].Charts[0].Data = [
				[ "2000-12-01 10:20:20", "1:23:45"],
				[ "2000-12-01 20:20:20", "2:56:23"],
				[ "2000-12-02 10:20:20", "10:34:03"],
				[ "2000-12-02 20:20:20", "17:23:09"],
				[ "2000-12-03 10:20:20", "3:45:12"],
				[ "2000-12-03 20:20:20", "22:19:18"],
				[ "2000-12-04 10:20:20", "15:15:15"],
				[ "2000-12-04 20:20:20", "23:44:44"],
				[ "2000-12-05 10:20:20", "2:22:02"],
				[ "2000-12-05 20:20:20", "9:09:09"],
				[ "2000-12-06 10:20:20", "7:59:58"],
				[ "2000-12-06 20:20:20", "20:20:20"]
			];
			break;

		case 26:
		//
		//	timestamp/timestamp
		//
			chart_json[i].Title.String = "Timestamp/Timestamp";
			chart_json[i].Y.Label = "Timestamp Range";
			chart_json[i].Y.Type = "timestamp";
			chart_json[i].Y.TickFormat = '%Y-%m-%d';
			chart_json[i].Y.Format = '%Y-%m-%d %H:%M:%S';
			chart_json[i].Charts[0].Data = [
				[ "2000-12-01 20:20:20", "2006-12-01 1:23:45"],
				[ "2000-12-05 20:20:20", "2006-07-23 2:56:23"],
				[ "2000-12-10 20:20:20", "2007-10-21 10:34:03"],
				[ "2000-12-15 20:20:20", "2007-03-11 17:23:09"],
				[ "2000-12-20 20:20:20", "1999-04-01 3:45:12"],
				[ "2000-12-25 20:20:20", "1990-06-06 22:19:18"],
				[ "2000-12-30 20:20:20", "1996-12-01 15:15:15"],
				[ "2001-01-05 20:20:20", "2003-09-18 23:44:44"],
				[ "2001-01-10 20:20:20", "2001-05-11 2:22:02"],
				[ "2001-01-15 20:20:20", "1994-08-13 9:09:09"],
				[ "2001-01-20 20:20:20", "1997-02-22 7:59:58"],
				[ "2001-01-25 20:20:20", "2000-12-01 20:20:20"]
			];
			break;

		case 27:
		//
		//	symbol/symbol/1 data pt
		//
			chart_json[i].Title.String = "Single Data Point";
			chart_json[i].X.Label = "Symbol Domain";
			chart_json[i].X.Type = "symbol";
			chart_json[i].Y.Label = "Symbol Range";
			chart_json[i].Y.Type = "symbol";
			chart_json[i].Charts[0].Data = [
				[ "First", "Last"],
			];
			break;

		case 28:
		//
		//	symbol/symbol/2 data pt
		//
			chart_json[i].Title.String = "2 Data Points";
			chart_json[i].Charts[0].Data = [
				[ "First", "Last"],
				[ "Second", "Deuce"]
			];
			break;

		case 29:
		//
		//	symbol/symbol/3 data pt
		//
			chart_json[i].Title.String = "3 Data Points";
			chart_json[i].Charts[0].Data = [
				[ "First", "Last"],
				[ "Second", "Deuce"],
				[ "Third", "Tray"]
			];
			break;

		case 30:
		//
		//	number/number, 2 range
		//
			chart_json[i].Title.String = "Number/Number, 2 Ranges";
			chart_json[i].X.Label = "Numeric Domain";
			chart_json[i].X.Type = "number";
			chart_json[i].Y.Type = 'number';
			chart_json[i].Y.Label = "Ticket Price";
			chart_json[i].Y.TickFormat = '$%6.2f';
			chart_json[i].Y.Format = '$%6.2f';
			chart_json[i].Charts[0].Style[0].Shape = 'opentriangle';
			chart_json[i].Charts[0].Style[0].Color = 'red';
			chart_json[i].Charts[0].Style[0].Pattern = 'dash';
			chart_json[i].Charts[0].Style.push([]);
			chart_json[i].Charts[0].Style[1].Shape = 'fillcircle';
			chart_json[i].Charts[0].Style[1].Color = 'green';
			chart_json[i].Charts[0].Style[1].Pattern = 'solid';
			chart_json[i].Charts[0].Style[1].LineWidth = 2;
			chart_json[i].Charts[0].Data = [
				[ 16, 102, 103],
				[ 234.67, 934, 98],
				[ 89.256, 823, 23],
				[ -124, 234, 94],
				[ -38, 57, 10],
				[ 76, -95, 20],
				[ 190, 85, 30],
				[ 250, 540, 40],
				[ 87, 320, 70],
				[ 29, 590, 50],
				[ 63, 762, 10],
				[ 18, 87, 0]
			];
			break;

		case 31:
		//
		//	number/number, 2 charts
		//
			chart_json[i].Title.String = "Number/Number, 2 charts, 2 Ranges";
			chart_json[i].X.Label = "Numeric Domain";
			chart_json[i].X.Type = "number";
			chart_json[i].Y.Type = 'number';
			chart_json[i].Y.Label = "Ticket Price";
			chart_json[i].Y.TickFormat = '$%6.2f';
			chart_json[i].Y.Format = '$%6.2f';
			chart_json[i].Charts[0].Style[0].Shape = 'opentriangle';
			chart_json[i].Charts[0].Style[0].Color = 'red';
			chart_json[i].Charts[0].Style[0].Pattern = 'dash';
			chart_json[i].Charts[0].Style[1].Shape = 'fillcircle';
			chart_json[i].Charts[0].Style[1].Color = 'green';
			chart_json[i].Charts[0].Style[1].Pattern = 'solid';
			chart_json[i].Charts[0].Data = [
				[ 16, 102, 103],
				[ 234.67, 934, 98],
				[ 89.256, 823, 23],
				[ -124, 234, 94],
				[ -38, 57, 10],
				[ 76, -95, 20],
				[ 190, 85, 30],
				[ 250, 540, 40],
				[ 87, 320, 70],
				[ 29, 590, 50],
				[ 63, 762, 10],
				[ 18, 87, 0]
			];

			chart_json[i].Charts.push({
				PlotKind : "scatter",
				Style : [
					{ Shape : 'square', Color : 'blue' },
					{  Shape : 'diamond', Color : 'yellow' }
				],
				Data : [
					[ 90, 102, 103],
					[ 80, 934, 98],
					[ 70, 823, 23],
					[ -10, 234, 94],
					[ 40, 57, 10],
					[ 60, -95, 20],
					[ 20, 85, 30],
					[ 10, 540, 40],
					[ -40, 320, 70],
					[ 35, 590, 50],
					[ 85, 762, 10],
					[ 91, 87, 0]
				]}
				);
			break;
//
//	should probably add 100 points test
//
/*
 *	remaining tests
 *		pre-1970 dates
 *		logarithmic range
 *		logarithmic domain
 *		balloon auto-clicker tests
		//
		//	center balloon
		//
			chart_json[i].Title.String = "Round Bubble Center Balloon";
			chart_json[i].Balloon = "center";
			break;

 *		finish intervals
*/
		}
	}

	myhelper = new TestHelper();
	mychart = new PlotJax(cnvsid,400,400,chart_json[0],myhelper,"../imgs", debugid);
	mychart.test_idx = 0;
	document.getElementById("jsontext").innerHTML =
		"<h4>Rendered from JSON:</h4><pre>" + JSON.beautify(chart_json[0]) + "</pre>";
	nextbtn = document.getElementById("nextchart");
}

function advanceTest() {
	mychart.test_idx = document.getElementById("testselect").selectedIndex;
	var chartname = document.getElementById("chartname");
	chartname.innerHTML = "&nbsp;" + chart_json[mychart.test_idx].Title.String;
	mychart.loadData(chart_json[mychart.test_idx]);
}

function nextChart() {
	mychart.test_idx++;
	if (mychart.test_idx >= chart_json.length)
		mychart.test_idx = 0;
	var chartname = document.getElementById("chartname");
	chartname.innerHTML = "&nbsp;" + chart_json[mychart.test_idx].Title.String;
	mychart.loadData(chart_json[mychart.test_idx]);
	document.getElementById("jsontext").innerHTML =
		"<h4>Rendered from JSON:</h4><pre>" + JSON.beautify(chart_json[mychart.test_idx]) + "</pre>";
}

</script>
</head>
<body onload="drawChart('chartdiv');">
<div style="position: absolute; left: 20; top: 0;">
<big>Advance to test:</big> <select id="testselect" onchange="advanceTest()">
<option value=0 selected>Circle Symbol/Number</option>
<option value=1>Square Symbol/Number</option>
<option value=2>Open Circle Symbol/Symbol</option>
<option value=3>Open Square Symbol/Symbol</option>
<option value=4>Symbol/Date</option>
<option value=5>Symbol/Time</option>
<option value=6>Symbol/Timestamp</option>
<option value=7>Number/Number</option>
<option value=8>Number/Symbol</option>
<option value=9>Number/Date</option>
<option value=10>Number/Time</option>
<option value=11>Number/Timestamp</option>
<option value=12>Date/Number</option>
<option value=13>Date/Symbol</option>
<option value=14>Date/Date</option>
<option value=15>Date/Time</option>
<option value=16>Date/Timestamp</option>
<option value=17>Time/Number</option>
<option value=18>Time/Symbol</option>
<option value=19>Time/Date</option>
<option value=20>Time/Time</option>
<option value=21>Time/Timestamp</option>
<option value=22>Timestamp/Number</option>
<option value=23>Timestamp/Symbol</option>
<option value=24>Timestamp/Date</option>
<option value=25>Timestamp/Time</option>
<option value=26>Timestamp/Timestamp</option>
<option value=27>Single Data Point</option>
<option value=28>2 Data Points</option>
<option value=29>3 Data Points</option>
<option value=30>2 Range Number/Number</option>
<option value=31>2 Chart Number/Number</option>
</select>
<button id='nextchart' onclick="nextChart()">Next Chart</button>
<small><i>Click on points for popups</i></small><br>
<b>Current chart: </b><span id="chartname" style="font-weight: bold;">&nbsp;Baseline</span>
</div>
<div id="chartdiv" style="position: absolute; left: 20; top: 80; width: 400px; height: 400px;"></div>
<div id="jsontext" style="position: absolute; left: 450; top: 80; width: 400px; height: 450px; overflow: auto;">
</div>
</body>
</html>