<html>
<head>
<script type='text/javascript' src='../js/jsipp.js'></script>
<script type='text/javascript' src='../js/plotjax.js'></script>
<script type='text/javascript' src='../js/plotjax/shapes.js'></script>
<script type='text/javascript' src='../js/plotjax/gesture.js'></script>
<script type='text/javascript' src='../js/plotjax/balloon.js'></script>
<script type='text/javascript' src='../js/plotjax/piechart.js'></script>
<script type='text/javascript' src='../js/testhelper.js'></script>

<script type='text/javascript'>
var mychart = null;
var chartidx = 0;
var nextbtn = null;
var base_json = {
	"X":{"Type":"symbol"},
	"Y":{"Type":"number"},
	"Background":{"Color":"white"},
	"Title":{"String":"Baseline Test Chart"},
	"FontPath":"../imgs",
	"ImagePath":"../imgs",
	"Charts":[
		{
			"PlotKind":"pie",
			"Style" : []
		}]
};

var target = 0;

function clone(obj) {
    if (typeof obj !== 'object' || obj == null) {
        return obj;
    }
    var c = obj instanceof Array ? [] : {};
    for (var i in obj) {
        var prop = obj[i];
        if (typeof prop == 'object') {
           if (prop instanceof Array) {
               c[i] = [];
               for (var j = 0; j < prop.length; j++) {
                   if (typeof prop[j] != 'object') {
                       c[i].push(prop[j]);
                   }
                   else {
                       c[i].push(clone(prop[j]));
                   }
               }
           }
           else {
               c[i] = clone(prop);
           }
        }
        else {
           c[i] = prop;
        }
    }
    return c;
}

var chart_json = [];
var myhelper = null;

function drawChart(cnvsid, debugid) {
	var i = 0;
	//
	//	symbol/number
	//
	chart_json[i] = clone(base_json);
	chart_json[i].Title.String = "Circle Symbol/Number";
	chart_json[i].Y.TickFormat = '$%6.2f';
	chart_json[i].Y.Format = '$%6.2f';
	chart_json[i].Y.Max = '845.46';
	chart_json[i].Y.Min = '123.45';
	chart_json[i].Charts[0].Style[0] = { "Color":[ 'red', 'blue', 'yellow', 'purple', 'green', "orange", 'darkgray' ] };
	chart_json[i].Charts[0].Data = [
		[ "First", 480],
		[ "Second", 480],
		[ "Third", 480],
		[ "Fourth", 480],
		[ "Fifth", 480],
		[ "Sixth", 480],
		[ "Seventh", 480]
	];

	for (i = 1; i < 14; i++) {
		if (i == 7) {
			chart_json[i] = clone(chart_json[0]);
			chart_json[i].Charts[0].PlotKind = "segpie";
		}
		else {
			chart_json[i] = clone(chart_json[i-1]);
		}
		switch (i) {

		case 1:
		case 8:
			chart_json[i].Title.String = "Single Data point";
			chart_json[i].Charts[0].Data = [
				[ "First", 480]
			];
			break;

		case 2:
		case 9:
			chart_json[i].Title.String = "2 Data point";
			chart_json[i].Charts[0].Data = [
				[ "First", 480],
				[ "Second", 240]
			];
			break;

		case 3:
		case 10:
			chart_json[i].Title.String = "3 Data point";
			chart_json[i].Charts[0].Data = [
				[ "First", 480],
				[ "Second", 240],
				[ "Third", 120]
			];
			break;

		case 4:
		case 11:
			chart_json[i].Title.String = "4 Data point";
			chart_json[i].Charts[0].Data = [
				[ "First", 480],
				[ "Second", 240],
				[ "Third", 120],
				[ "Fourth", 60]
			];
			break;

		case 5:
		case 12:
			chart_json[i].Title.String = "5 Data point";
			chart_json[i].Charts[0].Data = [
				[ "First", 480],
				[ "Second", 240],
				[ "Third", 120],
				[ "Fourth", 60],
				[ "Fifth", 30]
			];
			break;

		case 6:
		case 13:
			chart_json[i].Title.String = "6 Data point";
			chart_json[i].Charts[0].Data = [
				[ "First", 480],
				[ "Second", 240],
				[ "Third", 120],
				[ "Fourth", 60],
				[ "Fifth", 30],
				[ "Sixth", 15]
			];
			break;

		}
	}

	myhelper = new TestHelper();
	mychart = new PlotJax(cnvsid,400,400,chart_json[0],myhelper,"../imgs", debugid);
	mychart.test_idx = 0;
	document.getElementById("jsontext").innerHTML =
		"<h4>Rendered from JSON:</h4><pre>" + JSON.beautify(chart_json[0]) + "</pre>";
	nextbtn = document.getElementById("nextchart");
}

function advanceTest() {
	mychart.test_idx = document.getElementById("testselect").selectedIndex;
	var chartname = document.getElementById("chartname");
	chartname.innerHTML = "&nbsp;" + chart_json[mychart.test_idx].Title.String;
	mychart.loadData(chart_json[mychart.test_idx]);
}

function nextChart() {
	mychart.test_idx++;
	if (mychart.test_idx >= chart_json.length)
		mychart.test_idx = 0;
	var chartname = document.getElementById("chartname");
	chartname.innerHTML = "&nbsp;" + chart_json[mychart.test_idx].Title.String;
	mychart.loadData(chart_json[mychart.test_idx]);
	document.getElementById("jsontext").innerHTML =
		"<h4>Rendered from JSON:</h4><pre>" + JSON.beautify(chart_json[mychart.test_idx]) + "</pre>";
}

</script>
</head>
<body onload="drawChart('chartdiv');">
<div style="position: absolute; left: 20; top: 0;">
<big>Advance to test:</big> <select id="testselect" onchange="advanceTest()">
<option value=0 selected>Pie Chart</option>
<option value=1>1 Point</option>
<option value=2>2 Points</option>
<option value=3>3 Points</option>
<option value=4>4 Points</option>
<option value=5>5 Points</option>
<option value=6>6 Points</option>
<option value=7>Segmented Baseline</option>
<option value=8>Segmented 1 Point</option>
<option value=9>Segmented 2 Points</option>
<option value=10>Segmented 3 Points</option>
<option value=11>Segmented 4 Points</option>
<option value=12>Segmented 5 Points</option>
<option value=13>Segmented 6 Points</option>
</select>
<button id='nextchart' onclick="nextChart()">Next Chart</button>
<small><i>Click on wedges for popups</i></small><br>
<b>Current chart: </b><span id="chartname" style="font-weight: bold;">&nbsp;Baseline</span>
</div>
<div id="chartdiv" style="position: absolute; left: 20; top: 80; width: 400px; height: 400px;"></div>
<div id="jsontext" style="position: absolute; left: 450; top: 80; width: 400px; height: 450px; overflow: auto;">
</div>
</body>
</html>