<html><head><title>jsipp.pl</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.03,
  using Pod::Simple::PullParser v2.02,
  under Perl v5.008008 at Mon Dec 31 17:36:39 2007 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<a name='___top' class='dummyTopAnchor' ></a>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>jsipp.pl - Javascript Class Inheritance Definition preprocessor</p>

<a href='jsipp-1.01.tar.gz'>Download jsipp-1.01.tar.gz</a>


<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<pre>    jsipp.pl file1.jspp file2.jspp fileN.jspp &#62;myfiles.js</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="DESCRIPTION"
>DESCRIPTION</a></h1>

<p>Converts Java-esque class definitions within Javascript source code into properly prototyped Javascript class hierarchies. Requires the associated JSIPPTrustee function from the &#34;jsipp.js&#34; file, which provides the &#34;trustee&#34; to facilitate inheritance.</p>

<p>Classes are defined using a Java-esuqe syntax as follows:</p>

<pre>    class ParentClass {
        ParentClass() {
            ... parent constructor code...
        }
        
        otherMethod() {
            ... some code ...
        }
    }
    
    class Classname extends ParentClass {
        Classname(I&#60;params&#62;) { // constructor
            ...constructor code...
            super(I&#60;params&#62;);    // call the parent constructor if needed
        }
        
        someMethod(I&#60;params&#62;) {    // a method
            ...method code...
            super.otherMethod();    // call method in ancestor class
            ...more code...
        }
    }</pre>

<p>Command line arguments are 1 or more file names of files to be processed; all output is written to STDOUT. Any parsing error will immediately terminate the command.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="CAVEATS"
>CAVEATS</a></h1>

<ul>
<li>methods (and their parameters) do not have types</li>

<li>no multiple inheritance support</li>

<li>method definition parameter lists cannot have embedded comments</li>

<li>a constructor *must* be defined for any subclass, even if it only invokes the parent constructor. An empty constructor will be created for base classes without constructors</li>

<li>object members are not defined/instantiated until the constructor method</li>

<li>obviously, cannot use &#34;super&#34; as an internal method or member</li>

<li>only a single constructor is permitted per class</li>

<li>each method can have only one implementation (ie, no multi-signature methods)</li>

<li>no validation of parameter lists when calling super methods/constructor</li>

<li>parent classes must also be created using JSPPTrustee</li>

<li>The class inheritance mechanism and associated &#34;trustee&#34; helper function is based on the code described at <a href="http://www.kevlindev.com/tutorials/javascript/inheritance/index.htm" class="podlinkurl"
>http://www.kevlindev.com/tutorials/javascript/inheritance/index.htm</a></li>
</ul>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="AUTHOR,_COPYRIGHT,_AND_LICENSE"
>AUTHOR, COPYRIGHT, AND LICENSE</a></h1>

<p>Copyright(C) 2008, Dean Arnold, Presicient Corp. USA.</p>

<p>Permission is granted to use, copy, or redistribute this software under the terms of the Academic Free License version 3.0.</p>

<!-- end doc -->

</body></html>
