<html>
<head>
<style type="text/css">
body { font-face: Georgia, serif, verdana, arial; }
li { margin-top: 1em; }
</style>
</head>
<body>
<h3>PlotJax User Interface</h3>

PlotJax provides a rich set of features for user interactivity.<p>
The following definitions are used in the discussion that follows:

<ul style="margin: 4px; padding: 4px;">
<li><b>"Chart element"</b> is defined as any point, bubble, bar, pie wedge, etc. within the chart.</li>
<li><b>"Tooltip"</b> is a small text label that pops up when the mouse hovers over a chart element.</li>
<li><b>"Balloon"</b> is a larger balloon shaped area that may contain text, images, or any other
web page features, that pops up when the mouse is clicked on a chart element.</li>
<li><b>"Gesture"</b> is either
<ul style="margin-left: 8px; padding-left: 8px;">
<li>a <b>"Zoom gesture"</b> (<i>aka</i> <b>"zoom"</b>): an ellipse drawn with the mouse around
one or more chart elements</li>
<li>a <b>"Flick gesture"</b> (<i>aka</i> <b>"flick"</b>): a straight line drawn across one or
more chart elements or existing zoom gestures</li>
</ul></li>
</ul><p>

PlotJax supports the following user interactions:
<ul style="margin-left: 4px; padding-left: 4px; margin-top: 1px; padding-top: 1px;">
<li>Zoom gestures to collect a subset of chart elements</li>
<li>Flick gestures to delete individual chart elements,
	or to delete a zoomed group of chart elements.<p>

You can draw zooms and flicks in the chart to
remove items from the chart and rescale it, thereby making it
easier to examine cluttered portions of the chart, or to remove
uninteresting chart elements.<p>

<li>Tooltips when the mouse hovers over a chart element lying outside a zoom.</li>
<li>Popup balloons when a mouse click occurs on a chart element lying outside a zoom.</li>
<li>Zoom in when a mouse click occurs on a zoom area (<i>see the "Zoom" button below</i>).</li>
<li>A Toolbar that provides the following buttons:
<ul style="margin-left: 8px; padding-left: 8px;">
<li style="list-style-image: url(../imgs/viewmagplus16.gif)"> <b>Zoom</b><p>
When one or more zoom gestures have been drawn
in a chart, clicking the Zoom button will cause all
other chart elements <b>not inside a zoom</b> to be deleted
from the chart, and the chart to be rescaled and redrawn
using only the remaining chart elements. In other words,
it permits you to "zoom" in on a subset of the chart.</li>
<li style="list-style-image: url(../imgs/actundo16.gif)"> <b>Undo</b><p>
When a zoom or flick operation causes chart elements to be removed
and the chart to be redrawn, the state of the chart
prior to the operation is saved. Clicking on <b>Undo</b>
will restore the chart to the prior state. If multiple
succesive zoom/flick operations have occurred, you can
undo any number of them.</li>
<li style="list-style-image: url(../imgs/actredo16.gif)"> <b>Redo</b><p>
When you apply an undo, the state of the chart before the
undo is saved; clicking <b>Redo</b> causes the chart
to return to that state, i.e., redo undoes an undo.</li>
<li style="list-style-image: url(../imgs/tinybroom.gif)"> <b>Clear</b><p>
Removes any zooms drawn in the chart. Note that Clear
is <b>not</b> included in the <b>Undo/Redo</b> stack.</li>
<li style="list-style-image: url(../imgs/acthelp16.gif)"> <b>Help</b><p>
Opens a balloon with this help text.</li>
</ul></li>
</ul>
<p>
Note that balloon behavior is controlled by an application specific
<b>Helper</b> Javascript library. If no such library is installed,
or the library does not define any balloon actions, then clicking on
a chart element won't do anything. However, an application may also
embed rich content in a balloon, including images, forms, buttons, even
video or audio content.<p>

In some instances, multiple chart elements may overlap. When a mouse
click occurs inside multiple chart elements, the balloon contains a
"streambox" selector, allowing you to scroll through the
list of overlapping chart elements, updating the balloon
with the content associated with the currently selected element as you scroll.
The streambox also contains Delete and Undo buttons, to permit deleting
(or undeleting) the currently selected element from the chart (similar to
a flick in the chart). The tooltip text for the selected element is also
displayed as a caption to the streambox.<p>

</body>
</html>