<html>
<head>
<!--[if IE]><script type="text/javascript" src="js/excanvas.js"></script><![endif]-->
<script type='text/javascript' src='js/jsipp.js'></script>
<script type='text/javascript' src='js/json2.js'></script>
<script type='text/javascript' src='js/shodo.js'></script>
<script type='text/javascript' src='js/plotjax.js'></script>
<script type='text/javascript' src='js/plotjax/datatypes.js'></script>
<script type='text/javascript' src='js/plotjax/shapes.js'></script>
<script type='text/javascript' src='js/plotjax/gesture.js'></script>
<script type='text/javascript' src='js/plotjax/balloon.js'></script>
<script type='text/javascript' src='js/plotjax/bubblechart.js'></script>
<script type='text/javascript' src='js/testhelper.js'></script>

<script type='text/javascript'>
var mychart = null;
var base_json = {
	"LabelFont":{"YRotate":false},
	"Grid":{"Layer":"under","Direction":"both","Pattern":"solid","Color":"#D0D0D0"},
	"AxisColor":"black",
	"X":{"Type":"number","Label":"Volume"},
	"Y":{"Type":"number","Label":"Price","TickFormat":"$%3d", "Format":"$%3d"},
	"Background":{
		"Color":"white",
		"Bands":[ 0, '#00E0F0', 0.53, 'white' ],
		"Gradient":"vertical"
	},
	"Title":{"String":null},
	"TickFont":{"XAngle":135},
	"Charts":[
		{
			"PlotKind":"bubble",
			"Shape":"circle",
			"Colors":[ "blue", "yellow", "red" ],
			"Size":{"Max":100,"Type":"number","Min":0, "Mapping":"normal"},
			"Intensity":{"Max":100,"Type":"number","Min":0, "Mapping":"normal"},
			"Data":[
				[ 1000, 10, 10,  10 ],
				[ 2000, 54, 20,  65 ],
				[ 2569, 23, 80,  40 ],
				[ 3754, 98, 50,  55 ],
				[ 4895, 65, 90,  30 ],
				[ 5690, 30, 65,  35 ],
				[ 6789, 87, 32,  20 ],
				[ 7023, 54, 11,  45 ],
				[ 8451, 30, 78,  50 ],
				[ 9501, 87, 66,  25 ],
				[ 10406, 20, 43, 60 ],
				[ 11035, 15, 84, 15 ]
			]
		}]
};

var myhelper = null;

function drawChart(cnvsid, debugid) {
//	myhelper = new TestHelper();
	mychart = new PlotJax(cnvsid,400,200,base_json,null,debugid);
//	mychart.loadData(curr_json);
}

</script>
</head>
<body onload="drawChart('chartdiv', 'chartdbg');">
<div id="chartdiv" style="position: absolute; left: 50; top: 200; width: 400; height: 400;">
</div>
<!--
<div id="chartdiv_balloon" style="position: absolute; left: 0; top: 0; width: 350; height: 350; border: thin solid black; display: none;">
<canvas id='chartdiv_balloon_canvas' width=350 height=332 style='position: absolute; left: 0; top: 0; z-index: 1;'></canvas>
<div id='chartdiv_balloon_button' style='position: absolute; right: 16; top: 0; width: 20px; height: 16px; z-index: 2;'>
<img src='balloonimgs/close.png' onclick="document.getElementById('chartdiv_balloon').closeBalloon()"></div>
<div id='chartdiv_balloon_content' style='position: absolute; left: 10; top: 16; width: 250px; height: 330px; z-index: 2; overflow: auto'></div>
</div>
-->
<div id="chartdbg" style="position: absolute; left: 500; top: 200; "></div>
<div style="position: absolute; left: 20; top: 20;">
<h3>Advance to test:</h3>
<select id="testselect" onchange="advanceTest()">
<!-- <option selected>Baseline</option>
<option>Rotate Y Label</option>
<option>Vertical Grid</option>
<option>Horizontal Grid</option>
<option>No Grid</option>
<option>Signature</option>
<option>Top Title</option>
<option>Explicit Title Pos</option>
<option>Dash Pattern</option>
<option>Dot Pattern</option>
<option>Alt Bands</option>
<option>Explicit Bands</option>
<option>BG Color</option>
<option>BG Logo</option>
<option>Axis Color</option>
<option>Drop Shadow</option>
<option>Explicit Angle</option>
<option>Trunc label</option>
<option>Trunc/Position Label</option>
<option>Vert. Bg. Gradient</option>
<option>Horiz. Bg. Gradient</option>
<option>Newline Title</option>
<option>Long Title</option>
<option>Random Domain</option>
<option>Random Range</option>
<option>Arbitrary Domain Origin</option>
<option>Arbitrary Range Origin</option>
<option>Arbitrary Origin</option>
<option>Time Domain</option>
<option>Time Range</option>
<option>Hi Prec Time Range</option>
<option>Date Domain</option>
<option>Date Range</option>
<option>Lo Prec Date Range</option>
<option>Timestamp Domain</option>
<option>Timestamp Range</option>
<option>Hi Prec Timestamp Domain</option>
<option>VisuFly</option>
<option>Round Bubble Sym. Domain</option>
<option>Square Bubble Sym. Domain</option>
<option>Round Bubble Sym. Range</option>
<option>Square Bubble Sym. Range</option>
<option>Round Bubble Vary Size</option>
<option>Square Bubble Vary Size</option> -->
<option value=44 selected>Round Bubble Vary Intensity</option>
<option value=45>Round Bubble Center Balloon</option>
<option value=46>Square Bubble Vary Intensity</option>
</select>
<button id='nextchart' onclick="nextChart()">Next Chart</button><span id="chartname">&nbsp;Baseline</span>
</div>
</body>
</html>