<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name='keywords' content='chart, plot, graph, <canvas>, HTML canvas'>
<title>PlotJax Helper Object Developer's Guide</title>
<style type="text/css">
body { margin: 5px; font-family: georgia,arial,verdana,helvetica; background: #fff;}
ol li { margin-top: 1em; }
</style>
</head>
<body>
<!--
!!! This needs a navtree, and a banner ad header !!!
-->
<table border=0>
<tr>
<td align=left valign=middle>
<a href="plotjax.html"><img src="imgs/pjlogo4.gif" align=bottom border=0></a><br/></td>
<td width=10> </td>
<td align=left valign=middle>
<h2>PlotJax Helper Object Developer's Guide</h2>
</td></tr></table>

<i><b>Note: this is a preliminary specification subject to change.</b></i><p>

To facilitate customization of PlotJax rendering and (especially)
interactivity, the PlotJax constructor supports a "Helper" object
parameter. The PlotJax Helper object provides methods which are called
prior to processing certain types of events:

<ul>
<li>onlayout - prior to drawing the chart contents, each chart is queried
for layout information. The Helper may impose additional behaviors on the layout
during this stage.</li><p>
<li>ondraw - when each chart is requested to draw its contents, the Helper
can be called to provide additional processing
<li>onhover - when a hover event occurs on any individual element of a chart
(datapoint for most types, wedges for pie charts, bars for barcharts, etc.), the Helper
can be called to provide content for a hover tooltip
<li>onclick - when a mouseclick event occurs on any individual element, the Helper
can be called to perform event specific processing
<li>oncapture - called for each chart element contained within a capture gesture
<li>onflick - called for each chart element covered by a flick gesture
</ul>

A base class definition for PlotJaxHelper is specified below:

<h3>Constructor</h3>

The constructor is entirely application specific, as it is never called
from within PlotJax. Note that the Helper must be created prior to
creating the PlotJax container. A single Helper may be used
for multiple PlotJax containers.

<h3><code>onload(plotjax, charts, balloon, gesture)</code></h3>

<i>(Optional)</i> Called after all charts have been loaded into a PlotJax container.
This provides the Helper an opportunity to record the individual components
prior to any rendering or other interaction.

<ul>
<li>plotjax is the PlotJax container object
<li>charts is an array of individual charts within the container
<li>balloon is the PLJX_Balloon object used for tooltip popups
<li>gesture is the PLJX_Gesture object used to manage the capture and flick gestures
within the container
</ul>

<h3><code>onlayout(plotjax, chart)</code></h3>

<i>(Optional)</i> Called during the layout process for each
chart in the container.

<h3><code>content = ondraw(plotjax, chart, id)</code></h3>

<i>(Optional)</i> Called during drawing for each element of each chart in the container.

<h3><code>onhover(plotjax, chart, id)</code></h3>

<i>(Optional)</i> Called when the mouse enters an individual element of a chart.
<ul>
<li>plotjax is the container object;
<li>chart is the chart object;
<li>id is a unique element identifier for the datapoint/wedge/bar;
</ul>

Returns either text content to be inserted into the hover tooltip, or null,
in which case the tooltip will not be shown.

<h3><code>onclick(plotjax, chart, id, x, y)</code></h3>

<i>(Optional)</i> Called when the mouse is clicked over an individual element of a chart
<ul>
<li>plotjax is the container object;
<li>chart is the chart object;
<li>id is a unique element identifier for the clicked datapoint/wedge/bar;
<li>x and y are the coordinates of the mouse cursor within the entire canvas
</ul><p>

If no <code>onclick</code> is defined, or no Helper is defined, and the chart element
has an associated <a href='plotjaxguide.html#charts_data_tip'>tooltip</a> property, a balloon tooltip will be opened and loaded with
the tooltip property content (either static text or loaded via a URL).

<h3><code>oncapture(plotjax, chart, id)</code></h3>

<i>(Optional)</i> Called for each chart element that lies inside a capture gesture area.
<ul>
<li>plotjax is the container object;
<li>chart is the chart object;
<li>id is a unique element identifier for the datapoint/wedge/bar;
</ul>

If no <code>oncapture</code> is defined, or no Helper is defined, a zoom operation
will be applied to the chart element.

<h3><code>onflick(plotjax, chart, id)</code></h3>

<i>(Optional)</i> Called for each chart element that is covered by a flick gesture.
<ul>
<li>plotjax is the container object;
<li>chart is the chart object;
<li>id is a unique element identifier for the datapoint/wedge/bar;
</ul>

If no <code>onflick</code> is defined, or no Helper is defined, the element is
recoverably removed from the chart.

<h3><code>getBalloonContent(plotjax, chart, id)</code></h3>

<i>(Optional)</i> Called when a balloon tooltip might be opened.
<ul>
<li>plotjax is the container object;
<li>chart is the chart object;
<li>id is a unique element identifier for the datapoint/wedge/bar;
</ul>

The method can retrieve any information it needs to generate the tooltip content
using the chart object's accessors.
<p>
The returned value must be one of
<ul>
<li>a string of HTML text, which will be directly inserted into the balloon
<li>a string URL prefixed by "http://", which will be loaded each time the associated
balloon is displayed.
<li><code>null</code>, in which case no balloon will be generated for the datapoint
</ul>
<p>
E.g.,
<pre>
function myHelper(url) {
	this.baseurl = url;
}

myHelper.prototype.getBalloonContent = function(plotjax, chart, elemid) {
	var datapt = chart.getChartElementValues(elemid);
	return this.baseurl + "plotnum=" + chart.getChartIndex() +
		"&plotkind=" + chart.getPlotKind() + "&x=" + datapt[0] + "&y=" + datapt[1];
}

var tooltipper = new myToolTipper("http://my.domain.com/cgi-bin/charttip.pl?");

var mychart = new PlotJax("mychart", 400, 400, contentJson, tooltipper);
</pre>

<h3><code>getHelpContent()</code></h3>

<i>(Optional)</i> Called when the help button is pressed.
If not provided, the default help text in the html/pljxhelp.html file
is used.
<p>
The returned value must be one of
<ul>
<li>a string of HTML text, which will be directly inserted into the balloon
<li>a string URL prefixed by "http://", which will be loaded each time the associated
balloon is displayed.
</ul>

<h2>PlotJax Chart Accessors</h2>

Each chart object contained within a PlotJax container provides the following
accessor methods which can be used by Helper objects to determine a chart's
properties:

<h3><code>getChartId()</code></h3>

Returns the unique identifier for the chart

<h3><code>getChartIndex()</code></h3>

Returns the ordinal index of the chart in the list of charts, starting at zero.

<h3><code>getPlotKind()</code></h3>

Returns the kind of plot (see PlotKind)

<h3><code>getChartElementBBox(id)</code></h3>

Returns the bounding box for the specified chart element.
The bounding box is a 4-tuple consisting of the coordinates of
the upper left and lower right corners of the box, relative to the
containing canvas area.

<h3><code>getChartElementShape(id)</code></h3>

Returns the shape specification for the specified chart element.

<h3><code>getChartElementIcon(id)</code></h3>

Returns the icon URL for the specified chart element.

<h3><code>getChartElementValues(id)</code></h3>

Returns a list of values associated with the element; the returned
list is dependent on the kind of chart; e.g., for a bubble chart, the
list is <code>[ x-value, y-value, size-value, intensity-value ]</code>.

<h3><code>getChartElementColor(id)</code></h3>

Returns the color of the specified chart element.

<h3><code>setChartElementShape(id)</code></h3>

Sets the shape specification for the specified chart element.

<h3><code>setChartElementIcon(id)</code></h3>

Sets the icon URL for the specified chart element.

<h3><code>setChartElementColor(id)</code></h3>

Sets the color of the specified chart element.

<h3><code>removeChartElement(id)</code></h3>

Removes the specified chart element from the chart. Once removed,
the element cannot be recovered.

<h3><code>addChartElement(id, properties)</code></h3>

Adds an element to the chart. <code>properties</code> is an
object of the same form as an individual PlotJax.Charts.Data element.

</body>
</html>