<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name='keywords' content='chart, plot, graph, <canvas>, HTML canvas'>
<title>PlotJax JSON Interface Guide</title>
<style type="text/css">
body { margin: 5px; font-family: georgia,arial,verdana,helvetica; background: #fff;}
ol li { margin-top: 1em; }
ul li { margin-top: 1em; }
</style>
</head>
<body>
<!--
!!! This needs a navtree, and a banner ad header !!!
-->

<div style="width: 750px;">
<table border=0>
<tr>
<td align=left valign=middle>
<a href="plotjax.html"><img src="imgs/pjlogo4.gif" align=bottom border=0></a><br/></td>
<td width=10> </td>
<td align=left valign=middle>
<h2>PlotJax Interface Guide</h2>
</td></tr></table>

<i><b>Note: this is a preliminary specification subject to change.</b></i><p>

<h4>Constructor</h4>

New PlotJax charts are constructed by the following constructor call:

<pre>
	var plotjax = new PlotJax(chartid, width, height, contentJson, helperObject, imagePath, debugid);
</pre>

where

<ul>
<li><b>chartid</b> is the element ID of a &lt;div&gt; in which the chart is to be created
<li><b>width</b> is the width in pixels of the entire chart area (including titles, labels, etc.)
<li><b>height</b> is the height in pixels of the entire chart area (including titles, labels, etc.)
<li><b>contentJson</b> is optional JSON to define the initial content of the chart <i>(<a href="#jsonspec">See below</a>)</i>.
Note that the supplied JSON may be either the String form, or the pre-parsed Javascript object.
<li><b>helperObject</b> is any optional PlotJax Helper object to be used to control layout and interactivity
<li><b>imagePath</b> is an optional image URI path to be applied to images used by PlotJax (both stock
images for PlotJax controls, and for JSON defined chart content, e.g., logos, icons, etc.)
<li><b>debugid</b> is an optional element ID of a &lt;div&gt; which will be used to report various
PlotJax activities (primarily related to gesture tracking)
</ul>

<a name="jsonspec"></a>
<h4>Chart JSON Specification</h4>

PlotJax chart data and properties are loaded from a JSON encoded object
formatted as follows: <i>(? indicates optional property, underlined values are the defaults)</i>
<pre>
{
    <a href='#xprop'>X</a>: <a href='#typespec'>&lt;typespec&gt;</a>,
    ? <a href='#yprop'>Y</a>: <a href='#typespec'>&lt;typespec&gt;</a>,
    ? <a href='#y2prop'>Y2</a>:  <a href='#typespec'>&lt;typespec&gt;</a>,
    ? <a href='#zprop'>Z</a>:  <a href='#typespec'>&lt;typespec&gt;</a>,
    ? <a href='#labelfont'>Labels</a>: {
        ? <a href='#labelfont_font'>Font</a>: <a href='#fontjson'>&lt;fontjson&gt;</a>,
        ? <a href='#labelfont_yrotate'>YRotate</a>: &lt;boolean&gt;,
        ? <a href='#labelfont_xpos'>XPosition</a>: <u>'end'</u> | 'center'
        },
    ? <a href='#tickfont'>Ticks</a>: "none" |
    	{
        ? <a href='#tickfont_font'>Font</a>: <a href='#fontjson'>&lt;fontjson&gt;</a>,
        ? <a href='#tickfont_xangle'>XAngle</a>: degrees,
        },
    ? <a href='#legend'>Legend</a>: {
        ? <a href='#legend_font'>Font</a>: <a href='#fontjson'>&lt;fontjson&gt;</a>,
        <a href='#legend_pos'>Position</a>: "left" | "right" | <u>"below"</u>
        },
    ? <a href='#title'>Title</a>: {
        <a href='#title_string'>String</a>: "string",
        ? <a href='#title_font'>Font</a>: <a href='#fontjson'>&lt;fontjson&gt;</a>,
        ? <a href='#title_pos'>Position</a>: "top" | <u>"bottom"</u> | [ x, y ]
        },
    ? <a href='#sigprop'>Signature</a>: {
        <a href='#sig_string'>String</a>: "string",
        ? <a href='#sig_font'>Font</a>: <a href='#fontjson'>&lt;fontjson&gt;</a>,
        ? <a href='#sig_pos'>Position</a>: [ x, y ]
        },
    ? <a href='#axiscolor'>AxisColor</a>: <a href='#color'>&lt;color&gt;</a> | [ <a href='#color'>&lt;color&gt;</a>, ... ] | "none",
    ? <a href='#grid'>Grid</a>: {
        ? <a href='#grid_color'>Color</a>: <a href='#color'>&lt;color&gt;</a>,
        ? <a href='#grid_patt'>Pattern</a>: <u>'solid'</u> | 'dash' | 'dot',
        ? <a href='#grid_dir'>Direction</a>: 'vertical' | 'horizontal' | 'both' | <u>'none'</u>,
        ? <a href='#grid_layer'>Layer</a>: 'over' | <u>'under'</u>
        },
    ? <a href='#fillcolor'>FillColor</a>: <a href='#color'>&lt;color&gt;</a>,
    ? <a href='#background'>Background</a>: {
        ? <a href='#bg_bands'>Bands</a>: <a href='#color'>&lt;color&gt;</a> | [ &lt;value&gt;, <a href='#color'>&lt;color&gt;</a>, ...]
        ? <a href='#bg_color'>Color</a>: <a href='#color'>&lt;color&gt;</a>,
        ? <a href='#bg_gradient'>Gradient</a>: 'vertical' | 'horizontal'
        },
    ? <a href='#logo'>Logo</a>: &lt;imgurl&gt;,
    ? <a href='#tiled'>Tiled</a>: &lt;boolean&gt;,
    ? <a href='#shadow'>Shadow</a>: &lt;boolean&gt;,
    ? <a href='#balloons'>Balloon</a>: <u>"offset"</u> | "centered",
    ? <a href='#border'>Border</a>: 'none' | {
        ? <a href='#border_color'>Color</a>: <a href='#color'>&lt;color&gt;</a>,
        ? <a href='#border_w'>Width</a>: &lt;width&gt;
    	},
    ? <a href='#fontpath'>FontPath</a>: "pathstring",
    ? <a href='#imagepath'>ImagePath</a>: "pathstring",
    ? <a href='#fold'>Fold</a>: [ 'x' | 'y', start, end ],
    ? <a href='#nosort'>NoSort</a>: &lt;boolean&gt;,
    <a href='#charts'>Charts</a>: [
        {
            <a href='#charts_plotkind'>PlotKind</a>: <a href='#plotkind'>&lt;plotkind&gt;</a>,
            ? <a href='#charts_plotid'>PlotID</a>: "string",
            ? <a href='#charts_3d'>ThreeD</a>: &lt;boolean&gt;,             // bars, pie, and lines only
            ? <a href='#charts_stacked'>Stacked</a>: &lt;boolean&gt;,       // bars, candles, and areas only
            ? <a href='#charts_float'>Float</a>: &lt;boolean&gt;,           // bar, and areas only
            ? <a href='#charts_sizeprop'>Size</a>: <a href='#typespec'>&lt;typespec&gt;</a>,     // bubbles only
            ? <a href='#charts_intprop'>Intensity</a>: <a href='#typespec'>&lt;typespec&gt;</a>, // bubbles only
            ? <a href='#charts_altaxis'>RightAxis</a>: &lt;boolean&gt;,            // true =&gt; chart maps Y2 range
            ? <a href='#charts_style'>Styles</a>: [
            	{
            		? <a href='#charts_colors'>Color</a>: <a href='#color'>&lt;color&gt;</a>,
            		? <a href='#charts_degrees'>Degrees</a>: &lt;integer&gt;,       // polyfit/expfit only
            		? <a href='#charts_pat'>Pattern</a>: <u>'solid'</u> | 'dash' | 'dot',	// linegraph/curvefit only
            		? <a href='#charts_shape'>Shape</a>:<a href='#shape'>&lt;shape&gt;</a>,
            		? <a href='#charts_icon'>Icon</a>: &lt;URL&gt;,
            		? <a href='#charts_linew'>LineWidth</a>: &lt;number&gt;,        // linegraphs/curvefit only
            		? <a href='#charts_names'>Name</a>: "string"
            	},
            	...
            ],
            <a href='#charts_data'>Data</a>: [ <a href='#charts_data_treemap'>&lt;treemap-value-list&gt;</a> | <a href='#charts_data_pts'>&lt;point-value-list&gt;</a> ]
        }, ...
    ]
}
</pre>
<p>
where:
<ul>
<li><a name='xprop'></a>X is the <a href='#typespec'>type specification</a> for the horizontal axis</li><p>
<li><a name='yprop'></a>Y is the <a href='#typespec'>type specification</a> for the left vertical axis</li><p>
<li><a name='y2prop'></a>Y2 is a <a href='#typespec'>type specification</a> for any right vertical axis
(dual axis charts only)</li><p>
<li><a name='zprop'></a>Z is the <a href='#typespec'>type specification</a> for the 3rd axis for 3D bar charts</li><p>
<li><a name='labelfont'></a>Labels specifies
<ul>
<li><a name='labelfont_font'></a>the <a href='#fontjson'>font JSON</a> for axis labels</li><p>
<li><a name='labelfont_xpos'></a>whether the X Axis label should be aligned to the end or the center of the axis (default 'end')</li><p>
<li><a name='labelfont_yrotate'></a>whether the Y Axis label should be drawn horizontally centered at the top of the axis,
or vertically centered to the left of the axis; default horizontal</li><p>
</ul></li><p>
<li><a name='tickfont'></a>Ticks specifies
<ul>
<li>if "none", no ticks or tick labels are drawn. This may be useful for generating, e.g., sparklines
when used with an AxisColor setting of "none"</li><p>
<li>otherwise, it is an object with the following properties:
<ul>
<li><a name='tickfont_font'></a>the <a href='#fontjson'>font JSON</a> for axis tick labels,</li><p>
<li><a name='tickfont_xangle'></a>any X tick label rotation</li><p>
</ul></li>
</ul>
<li><a name='legend'></a>Legend specifies
<ul>
<li><a name='legend_pos'></a>a legend position to the left, right, or below the chart</li><p>
<li><a name='legend_font'></a>legend <a href='#fontjson'>font JSON</a> (default is tick label font)</li><p>
</ul>
If not specified, no legend is rendered.</li><p>
<li><a name='title'></a>Title specifies
<ul>
<li><a name='title_string'></a>a title string to included in the chart</li><p>
<li><a name='title_font'></a>the <a href='#fontjson'>font JSON</a> for the title</li><p>
<li><a name='title_pos'></a>the position for the title string</li><p>
</ul></li><p>
<li><a name='sigprop'></a>Signature specifies
<ul>
<li><a name='sig_string'></a>a signature string to be included in the chart</li><p>
<li><a name='sig_font'></a>the <a href='#fontjson'>font JSON</a> for the signature (default value font)</li><p>
<li><a name='sig_pos'></a>the position for the signature string (default lower right corner)</li><p>
</ul></li><p>
<li><a name='axiscolor'></a>AxisColor specifies one of
<ul>
<li>if a string, the <a href='#color'>&lt;color&gt;</a> of the bottom and left axes</li><p>
<li>if an array, the first element is the color of the bottom/left axes, and the second element
is the color of the right axis for a dual range chart</li><p>
<li>if "none", then only tick labels are drawn, without any axis or tickmarks <i>(aka a "naked" chart)</i></li><p>
</ul>
Default is single range, "black". Ignored for piecharts, treemaps, bulletcharts, and gauges.
</li><p>
<li><a name='grid'></a>Grid specifies any gird properties:
<ul>
<li><a name='grid_color'></a>Color is the <a href='#color'>&lt;color&gt;</a> of the grid lines
(default to same as the associated axis color)</li><p>
<li><a name='grid_pat'></a>Pattern is the pattern of grid lines, default 'solid'</li><p>
<li><a name='grid_dir'></a>Direction is the directions for which grdi lines should be drawn,</li><p>
<li><a name='grid_layer'></a>Layer indicates if the grid lines should be drawn over or under the chart
content; default 'under'</li><p>
</ul></li><p>
<li><a name='fillcolor'></a>FillColor specifies a base color to fill the entire canvas holding the
chart prior to drawing anything else in the canvas; default "white"</li><p>
<li><a name='background'></a>Background specifies
<ul>
<li><a name='bg_bands'></a>Bands is either
<ul>
<li>a single color (for horizontal color bands alternating between the Color color and the
Bands color <b>OR</b></li><p>
<li>a list of (value, color) pairs, in which case horizontal bands of the specified color
are used between the prior value and the specified value. The initial prior value is the
bottom tick value of the Y axis. Values are of the same datatype as the Y axis.
</ul><p>
Note that if a Gradient is specified, the Bands values are used for gradient shading
(<i>see below</i>). Default none</li><p>
<li><a name='bg_color'></a>Color of the background, default white</li><p>
<li><a name='bg_gradient'></a>Gradient indicates a gradient shading effect in the specified
direction, 'vertical' for top-to-bottom, and 'horizontal' for left-to-right.
distributed through the background area. The gradient is computed using the values
specified in the Bands property:
<ul>
<li>If only a single Bands color is specified, the
gradient starts at the bottom or left using the Color value, and uses a stop value in the
middle of the chart to begin blending the Bands color.</li><p>
<li>If Bands is a (value,color) list, the gradient is computed using the specified
values as the stop positions for the specified colors. As for the non-gradient Bands,
the initial color is the Colors value starting at the bottom or left tick of the chart.
Note that the specified values are of the same datatype as the associated axis, i.e.,
X axis for horizontal gradient, Y axis for vertical gradient. Also note that vertical
gradients are only supported for charts with a Y axis. For 3 axis barcharts, the gradient
is applied to the side and rear wall of the axis.
</ul>
<i>(Review the &lt;canvas&gt; gradient specification for details on the computation)</i>
Default is no gradient. No gradient will be drawn if no Bands are specified.
Remember to start your colorstops at zero if you want to fill the entire grid.</li><p>
</ul></li><p>
<li><a name='logo'></a>Logo is the URL of an image to be centered in the chart background</li><p>
<li><a name='tiled'></a>Tiled, if true, indicates the multicharts should place each chart
in a separate area of the image; default is false, i.e., multiple charts
are overlaid into a single chart area</li><p>
<li><a name='shadow'></a>Shadow, if true, applies a dropshadow effect to the chart area, and to
various contents of the charts (e.g., bubbles); default false</li><p>
<li><a name='balloons'></a>Balloon specifies the style of popup balloon to use.
"offset" (<i>the default</i>) indicates a balloon offset from the clicked coordinates, with a
directional stem; "centered" indicates a balloon centered over the clicked coordinates,
or (for space constrained charts, e.g., Google gadgets) centered over the chart area
</li><p>

<li><a name='border'></a>Border specifies the color and width of a border around
the entire chart image, or "none" if no border is desired. If not "none", the
properties are
<ul>
<li><a name='border_color'></a>Color to specify the color (default "black")</li>
<li><a name='border_width'></a>Width to specify the width in pixels (default 2)</li>
</ul>
Note that the default is a black 2 pixel border; "none" must be explicitly specified
to avoid drawing a border.
</li><p>

<li><a name='fontpath'></a>FontPath specifies an alternate URI path to the <a href="">Shodo</a>
font image files (required for Internet Explorer only). The specified string value
will be used to <b>replace the entire path prefix</b> of any ImageURL properties
in both the default fonts, as well as any application defined fonts.</li><p>

<li><a name='imagepath'></a>ImagePath specifies an alternate URI path to any image
files required, including
<ul>
<li>stock images used by PlotJax (e.g., for rendering a balloon streambox control)
<li>logo image
<li>icon images for chart Icons
</ul>
The specified string value will be used to <b>replace the entire path prefix</b> of any
defined images.</li><p>

<li><a name='fold'></a>Fold specifies an axis to "fold" (i.e., "cutaway")
and start/end values to be cut away in the axis</li><p>

<li><a name='nosort'></a>NoSort, when <code>true</code>, indicates that charts
should render the chart elements in the same order as the data is provided. Some
chart implementations apply a sort operation to the datapoints in order to
optimize the renderings (for either performance or visibility). In some instances,
esp. when using the time-lapsed rendering capability, the application may desire
to impose a rendering order, in which case the NoSort property is set to
<code>true</code>. Default value is <code>false</code></li><p>

<li><a name='charts'></a>Charts specifies a list of charts to be included in the image
(either overlaid in a composite image, or separated in a tiled image).
Each Chart entry consists of<p>
<ul>
<a name='plotkind'></a>
<li><a name='charts_plotkind'></a>PlotKind is the type of plot, one of
<ul>
<li>'bubble' : bubble chart
<li>'line' : linegraphs
<li>'point', 'scatter' : point graph <i>aka</i> scattergraph
<li>'area' : areagraph
<li>'vbar' : vertical barchart
<li>'hbar' : horizontal barchart
<li>'cvbar' : cylindrical vertical barchart
<li>'chbar' : cylindrical horizontal barchart
<li>'pie' : piechart
<li>'segpie' : segmented piechart
<li>'box' : box and whisker chart
<li>'candle' : candlestick chart
<li>'quadtree' : quadtree <i>aka</i> treemap
<li>'pareto' : Pareto chart
<li>'gantt' : Gantt chart
<!-- <li>'polar' : polar graph
<li>'radar' : radar graph -->
<li>'linefit' : linear curve fit linegraph
<li>'polyfit' : polynomial curve fit linegraph
<li>'expfit' : exponential curve fit linegraph
<li>'bullet' : bulletchart
<li>'gauge' : full gauge
<li>'halfgauge' : half gauge
<li>'vstripgauge' : vertical strip gauge
<li>'hstripgauge' : horizontal strip gauge
</ul></li><p>
<li><a name='charts_plotid'></a>PlotID assigns a unique identifier to the plot; the ID is not used
internally, but is provided to any <a href='pljxhelper.html'>Helper</a> object on any event
effecting the chart. If no PlotID is specified, an ID is synthesized from the element ID
of the containing canvas and the ordinal number of the plot in the Charts list.</li><p>
<li><a name='charts_stacked'></a>Stacked, if true, indicates multiple range values should be cumulative for barcharts, candlesticks, and
area graphs; if false (the default) each range of barcharts and candlesticks are rendered adjacent
to each other, and areagraphs are overlaid on top of each other</li><p>
<li><a name='charts_float'></a>Float, if true, indicates that barcharts and areagraphs do not align to the range origin, and require
at least 2 range values (top and bottom); if false (the default), barcharts and areagraphs are anchored
to the origin.</li><p>
<li><a name='charts_3d'></a>ThreeD, if true, causes barcharts, pie charts, and linegraphs to have
a 3-D effect applied; default false</li><p>

<li><a name='charts_sizeprop'></a>Size is the <a href='#typespec'>type specification</a> for the size domain of bubble charts</li><p>
<li><a name='charts_intprop'></a>Intensity is the <a href='#typespec'>type specification</a> for the color intensity domain of bubble charts</li><p>
<li><a name='charts_altaxis'></a>RightAxis indicates the chart range is mapped to the right side axis (for dual axis charts)</li><p>

<li><a name='charts_style'></a>Styles is a list of style objects which map styling properties to each
range in the chart (Styles may also be a single object). If the number of styles is less than the
number of ranges, the list entries are repeated. Each Style can have the following properties:<p>
<ul>
<li><a name='charts_colors'></a>Color is either a single <a href='#color'>&lt;color&gt;</a> to be
applied to the lines, points, wedges, bubbles, etc. of the associated range (depending on chart type),
OR an array of colors to be used to compute the intensity of bubbles (bubblecharts) or quadrants
(treemaps)</li><p>
<li><a name='charts_degrees'></a>Degrees is the maximum degree (<i>aka exponent</i>) for polynomial and exponential curve fits</li><p>
<li><a name='charts_shape'></a>Shape is the shape used to render either points (for line and point graphs)
or bubbles (for bubble charts).
Valid shape values are:
<a name='shape'></a>
<ul>
<li>fillsquare <i>aka</i> square
<li>opensquare
<li>filldiamond <i>aka</i> diamond
<li>opendiamond
<li>fillcircle <i>aka</i> circle <i>(the default)</i>
<li>opencircle
<li>filltriangle <i>aka</i> triangle
<li>opentriangle
<li>horizcross <i>aka</i> plus
<li>diagcross
<li>icon
<li>dot
<li>fillstar <i>aka</i> star
<li>openstar
</ul>
</li><p>
<li><a name='charts_icon'></a>Icon is the image URL used for points with an "icon" Shape value.</li><p>
<li><a name='charts_linew'></a>LineWidth specifies the width in pixels of a linegraph</li><p>
<li><a name='charts_name'></a>Name is a string used to identify the associated range in
any rendered legend (to associate a given range with its line color, point shape, etc.).</li><p>
<li><a name='charts_pat'></a>Pattern specifies the line pattern used for linegraphs and curve fits; default 'solid'</li><p>
</ul></li><p>
<li><a name='charts_data'></a>Data provides the list of actual chart datapoints; each point consists
of the following properties:<p>

<ul>
<li><a name='charts_data_treemap'></a>&lt;treemap-value-list&gt;is a list of values for treemaps</li><p>
<li><a name='charts_data_pts'></a>&lt;point-value-list&gt; is the set of domain and <i>(optional)</i>
range values for all other charts. The number and order of values in list depends on the
PlotKind and other chart properties:<p>

<ul>
<li>All chart types have a domain value</li><p>
<li>Most chart types have at least one range value per domain value</li><p>
<li>3-D barcharts have a Z axis value.</li><p>
<li>Bubblecharts may have size and intensity values
</ul>

</ul>

</ul>

</ul>

<a name="typespec"></a>
<h3>Specifying Axis Datatypes</h3>
&lt;typespec&gt; is an object of
<pre>
{
    "Type": &lt;datatype&gt;,
    ? "Label": label,
    ? "Format": &lt;format&gt;,
    ? "TickFormat": &lt;format&gt;,
    ? "TickInterval": tickinterval,
    ? "Max": value,
    ? "Min": value,
    ? "Log10" : &lt;boolean&gt;,
    ? "KeepOrigin": &lt;boolean&gt;,
    ? "Mapping": <u>'normal'</u> | 'reverse'	-- bubble Size and Intensity only
},
</pre>
where
<ul>
<li>&lt;datatype&gt; is any of
<ul>
<li>"date"
<li>"time"
<li>"timestamp"
<li>"number"
<li>"symbol"
<li>"interval year"
<li>"interval year to month"
<li>"interval month"
<li>"interval day"
<li>"interval day to hour"
<li>"interval day to minute"
<li>"interval day to second"
<li>"interval hour"
<li>"interval hour to minute"
<li>"interval hour to second"
<li>"interval minute"
<li>"interval minute to second"
<li>"interval second"
</ul></li><p>
<li>Label is the axis label string, which (for "number" types) may contain a special
"%truncate% format specification. %truncate% causes an axis which has tick intervals
greater than 1,000 to be truncated by
<ul>
<li>dividing the tick label values by either 1,000 or 1,000,000 or 1,000,000,000,
depending on the tick interval size</li><p>
<li>replacing the "%truncate%" specification in the axis label with either "(thousands)",
"(millions)", or "(billions)"
</ul><p>
E.g., an axis with a Label of "Total Volume%truncate%" and values ranging between 0 and
100,000 with a tick interval of 10,000 would result in a label of "Total Volume(thousands)"
and tick labels ranging from zero to 100 in steps of 10.<p>
Note that the truncation will apply to zoom operations, so an initial truncation to
millions may truncate to thousands on a zoom operation.</li><p>
<li>Format is the display <a href='#format'>format</a> for datapoint elements in
the chart, and may also be used to convert datapoint values into "normalized"
form (e.g., convert a "%y-%b-%d" date value to milliseconds since 1/1/1970)</li><p>
<li>TickFormat is the display <a href='#format'>format</a> for tick labels
(ignored in any re-draw of the chart due to zoom operations)</li><p>
<li><i>(not currently implemented)</i> TickInterval is the interval between adjacent ticks; default determined by the
range of values. Acceptable values are<p>
<ul>
<li>for symbol: none (ignored)</li><p>
<li>for number: a numeric value</li><p>
<li>for date: a qualified interval value, e.g. "interval year 1",
"interval month 1", "interval day 10"</li><p>
<li>for time: a qualified interval value, e.g., "interval hour 2",
"interval minute 10", etc.</li><p>
<li>for timestamp: a qualified interval value, e.g., "interval hour 2",
"interval minute 10", etc.</li><p>
<li>for &lt;interval&gt;: a qualified interval value</li><p>
</ul><p>
This property overrides any computed interval in the intial chart rendering
(ignored in any re-draw of the chart due to zoom operations)</li><p>
<li>Max is the maximum axis value</li><p>
<li>Min is the minimum axis value.</li><p>
<li>Log10 indicates a logarithmic axis</li><p>
<li>KeepOrigin indicates the scaled axis values must always include the
zero value; ignored for symbolc, timestamp, and date values</li><p>
<li>Mapping indicates how bubblechart Size or Intensity values
should be mapped to the bubble size or color. 'normal' indicates that
bubble size increases, or color intensity increases, as values increase.
'reverse' indicates that bubble size decreases, or color intensity decreases,
as values increase (i.e., smaller values map to big, intense bubbles,
larger value map to smaller, less intense bubbles).
</ul><p.

NOTE: Size and Intensity type specifications cannot be of symbol, date,
time, or timestamp type
<p>
<a name='color'></a>
<h3>Specifying Colors</h3>
Color may be specified as
<ul>
<li>a color name from the standard list of HTML named colors
<li>3 or 6 hex digit RGB color with leading '#' sigil
<li>an rgb() function specification, e.g., "rgb(123, 45, 0)"
</ul>
<p>
<a name='fontjson'></a>
<h3>Specifying Fonts</h3>
&lt;fontjson&gt; is a <b>HTMLCanvasFontFoundry</b> compatible JSON structure;
see <a href='http://www.presicient.com/hcf'>HTML::Canvas::Font</a> for details
<p>

<a name='tooltips'></a>
<h3>Generating Balloon Tooltips</h3>
Tooltip balloons may be assigned to individual datapoints by providing a helper
object to the PlotJax constructor that provides a <code>getBalloonContent()</code> method.
Refer to the <a href='pljxhelper.html'>PlotJax Helper Object Definition</a>
for details on generating tooltip content.
<p>
<a name='format'></a>
<h3>Specifying Tick and Datapoint Formats</h3>
A &lt;format&gt; is either a numeric printf() format specification (for numeric types),
or a <a href='http://opengroup.org/onlinepubs/007908799/xsh/strftime.html'>strftime()</a>
format specification (for any datetime/interval types).
(Formats are ignored for symbol type).
<p>
Only the "%d", "%e", and "%f" printf() format specifiers (including width and
precision fields) are supported; any embedded flag values are ignored. Other
literals in the format specification will be included in the resulting string.
<p>
A modified subset of strftime format specifiers is supported:
<ul>
<li>only the following specifiers are supported
<ul>
<li>%b
<li>%d
<li>%H
<li>%I
<li>%i <i>(same as %I without leading zeros)</i>
<li>%m
<li>%M
<li>%p
<li>%S
<li>%T
<li>%y
<li>%Y
</ul>
<li>formats with seconds ("%S") accept a ".[0-6]" subseconds precision, e.g.,
"%.3S"
</ul>
<p>
The following table lists the acceptable and default formatting for the
various datatypes:
<table border=1>
<tr bgcolor='#00E0E0'>
<th>Type</th><th>Formats</th><th>Default</th></tr>
<tr>
<th valign=top align=right>number</th>
<td valign=top align=left>subset of printf() format specifiers</td>
<td valign=top align=left>determined by the range of values.</td></tr>
<tr>
<th valign=top align=right>date</th>
<td valign=top align=left>strftime() date format specification</td>
<td valign=top align=left>"%Y-%m-%d"</td></tr>
<tr>
<th valign=top align=right>time</th>
<td valign=top align=left>strftime() time format specification</td>
<td valign=top align=left>"%T"</td></tr>
<tr>
<th valign=top align=right>timestamp</th>
<td valign=top align=left>strftime() timestamp format spec.</td>
<td valign=top align=left>"%Y-%m-%d %T"</td></tr>
<tr>
<th valign=top align=right>interval year</th>
<td valign=top align=left>"%&lt;width&gt;d"</td>
<td valign=top align=left>"%3d"</td></tr>
<tr>
<th valign=top align=right>interval year to month</th>
<td valign=top align=left>"%&lt;width&gt;d"; month precision is 2</td>
<td valign=top align=left>"%3d"; output is "<i>YYY</i>y <i>MM</i>m"</td></tr>
<tr>
<th valign=top align=right>interval month</th>
<td valign=top align=left>"%&lt;width&gt;d"</td>
<td valign=top align=left>"%3d"</td></tr>
<tr>
<th valign=top align=right>interval day</th>
<td valign=top align=left>"%&lt;width&gt;d"</td>
<td valign=top align=left>"%3d"</td></tr>
<tr>
<th valign=top align=right>interval day to hour</th>
<td valign=top align=left>"%&lt;width&gt;d", hour is 2 digits</td>
<td valign=top align=left>"%3d"; "<i>DDD</i>d <i>HH</i>h"</td></tr>
<tr>
<th valign=top align=right>interval day to minute</th>
<td valign=top align=left>"%&lt;width&gt;d", hour and minutes are 2 digits each</td>
<td valign=top align=left>"%3d"; "<i>DDD</i>d <i>HH</i>:<i>MM</i>"</td></tr>
<tr>
<th valign=top align=right>interval day to second</th>
<td valign=top align=left>"%&lt;width&gt;.&lt;subsecs&gt;d", hour, minutes, and seconds are 2 digits; <subsecs> is precision of subseconds</td>
<td valign=top align=left>"%3.0d" "<i>DDD</i>d <i>HH</i>:<i>MM</i>:<i>SS[.sss]</i>"</td></tr>
<tr>
<th valign=top align=right>interval hour</th>
<td valign=top align=left>"%&lt;width&gt;.&lt;prec&gt;d"</td>
<td valign=top align=left>"%3d"</td></tr>
<tr>
<th valign=top align=right>interval hour to minutes</th>
<td valign=top align=left>"%&lt;width&gt;d", minutes is 2 digits</td>
<td valign=top align=left>"%3d"; "<i>HHH</i>:<i>MM</i>"</td></tr>
<tr>
<th valign=top align=right>interval hour to second</th>
<td valign=top align=left>"%&lt;width&gt;.&lt;subsecs&gt;d", minutes and seconds are 2 digits, and <subsecs> is precision of subsecond digits</td>
<td valign=top align=left>"%3.0d"; "<i>HHH</i>:<i>MM</i>:<i>SS[.sss]</i>"</td></tr>
<tr>
<th valign=top align=right>interval minute</th>
<td valign=top align=left>"%&lt;width&gt;d"</td>
<td valign=top align=left>"%3d"</td></tr>
<tr>
<th valign=top align=right>interval minute to second</th>
<td valign=top align=left>"%&lt;width&gt;.&lt;subsecs&gt;d", seconds is 2digits, and <subsecs> is precision of subsecond digits</td>
<td valign=top align=left>"%3.0d"; "<i>MM<i>:</i>SS[.sss]</i>"</td></tr>
<tr>
<th valign=top align=right>interval second</th>
<td valign=top align=left>"%&lt;width&gt;.&lt;prec&gt;f", <prec> is precision of subsecond digits</td>
<td valign=top align=left>"%3.0f"</td></tr>
</tr></table><p>

</body>
</html>