<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name='keywords' content='chart, plot, graph, <canvas>, HTML canvas'>
<title>PlotJax :: Drawing Text in a &lt;canvas&gt;</title>
<style type="text/css">
body { margin: 5px; font-family: georgia,arial,verdana,helvetica; background: #fff;}
ol li { margin-top: 1em; }
</style>
</head>
<body>
<div style="width: 750px;">
<table border=0>
<tr>
<td height=20 colspan=2> </td>
</tr>
<tr>
<td align=left valign=top><img src="imgs/pjlogo4.gif" align=bottom><br/></td>
<td width=10> </td>
<td align=left valign=top>
<big>PlotJax is a Javascript package used to render charts and graphs
within &lt;canvas&gt; elements, with support for pop-up drill-downs, and
gesture-based interaction.</big>
</td></tr></table>
<p>
<table border=0>
<tr><td align=left valign=top>
<ul>
<li><a href="#what">What is PlotJax ?</a>
<li><a href="#how">How do I use PlotJax ?</a>
<ul>
<li><a href="pljxguide.html">PlotJax JSON Interface Guide</a>
</ul>
<li><a href="#where">How do I make an interactive chart ?</a>
<ul>
<li><a href="pljxhelper.html">PlotJax Helper Object Developer's Guide</a>
</ul>
<li><a href="#looks">What do PlotJax charts look like ?</a>
<ul>
<li><a target="_blank" href='tryplotjax.html'>PlotJax Sample Charts</a>
</ul>
<li><a href="#license">What are PlotJax's license terms ?</a>
<li><a href="#contact">Who can I contact for help and more info ?</a>
</ul>
<p>
</td>
<td align=center valign=middle width=480>
<img src='imgs/bubbles.gif'border=0></a></td></tr>
</table>

<a name="what"><h2>What is PlotJax ?</h2></a>
PlotJax is a Javascript library to render charts and graphs entirely within your browser,
without sending your data to a third party web server, or installing any Java, ActiveX, or
Flash plugins. The chart look and feel is defined by a standard definition (in JSON format),
along with an optional "helper" Javascript object.<p>

PlotJax provides more than just a static image, however. PlotJax includes a pop-up
balloon tooltip interface to provide drill-downs of chart data, as well as gesture driven
zoom and filter capability. And since PlotJax chart definitions are based on the standard
JSON data interchange format, charts can be dynamically updated from a server in near realtime
using AJAX requests.<p>

<a name="how"><h2>How do I use PlotJax ?</h2></a>

If you have special applications, or intend to load and update the chart
via AJAX requests, you can program your own JSON definitions using the
<a href='pljxguide.html'>PlotJax JSON Interface Definition</a>,
passing the JSON text to either the PlotJax constructor, or the
<code>loadData</code> method. This method gives you fine control
over the content of your JSON, and hence, the look and feel of your chart.

<a name="looks"><h2>What do PlotJax charts look like ?</h2></a>

See for yourself! The <a target="_blank" href='tryplotjax.html'>PlotJax sample page</a>
provides several charts rendered via PlotJax.

<a name="license"><h2>What are PlotJax's license terms ?</h2></a>

PlotJax Copyright&copy; 2008-2015,  Dean Arnold, Reno, NV, USA. All rights reserved.<p>

PlotJax is freely available to use, copy, and redistribute under the terms of the
<a target='_blank' href='http://www.opensource.org/licenses/gpl-2.0.php'>Gnu Public License 2.0</a>.
<p>
PlotJax is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<a name="contact"><h2>Who can I contact for help and more info ?</h2></a>

Send help requests, suggestions, and bug reports to
<a href='mailto:renodino777@gmail.com'>renodino777@gmail.com</a>. If there
is sufficient interest, I may startup a mailing list or wiki.
<p>
</div>
</body>
</html>