<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name='keywords' content='chart, plot, graph, <canvas>, HTML canvas'>
<title>PlotJax Samples</title>
<!--[if IE]><script type="text/javascript" src="js/pljxcanvas.js"></script><![endif]-->
<script type='text/javascript'>

function checkIE() {
	if (window.G_vmlCanvasManager == null) {
		document.getElementById("iewarn").innerHTML = "";
	}
//	alert("This is " + navigator.userAgent);
}
</script>

<style type="text/css">
body { margin: 5px; font-family: georgia,arial,verdana,helvetica; background: #fff;}
ol li { margin-top: 1em; }
</style>
</head>
<body onload="checkIE();">
<div style="width: 750px;">
<table border=0>
<tr>
<td align=left valign=middle><img src="imgs/pjlogo4.gif" align=bottom><br/></td>
<td width=10> </td>
<td align=left valign=top>
<big>The charts below are rendered using PlotJax.</big><p>
<span id="iewarn">
<big>Note: PlotJax is best experienced with Firefox 2.0+, Safari 3+, or Opera 9+.</span>
<table border=0 align=center>
<tr><td colspan=5 align=center>Click one of the following to test:</td></tr>
<tr>
<td align=center><small><a target="mainframe" href="test/layouttest.html">layouts</a></small></td>
<td align=center><small><a target="mainframe" href="test/scattertest.html">scattergraphs</a></small></td>
<td align=center><small><a target="mainframe" href="test/linetest.html">linegraphs</a></small></td>
<td align=center><small><a target="mainframe" href="test/bubbletest.html">bubblecharts</a></small></td>
<td align=center><small><a target="mainframe" href="test/pietest.html">piecharts</a></small></td>
</tr>
<tr>
<td colspan=2 align=center><small><a target="mainframe" href="test/nakedbubbles.html">Naked bubbles</a></small></td>
<td colspan=3> </td></tr>

</table>
</td></tr></table>
<p>
</body>
</html>