<html>
<head>
<meta name='keywords' content='PlotJax, <canvas>, canvas charts, HTML chart, canvas plot, canvas graph'>
<title>PlotJax Samples</title>
</head>
<frameset cols='140,*'>
<frame name='banner' src='banner.html' frameborder=0 scrolling=no>
<frameset rows='170,*'>
<frame name='navbar' src='trymain.html' frameborder=0  scrolling=no>
<frame name='mainframe' src='test/bubbletest.html' frameborder=0 >
</frameset>
</frameset>
</html>
